___lwdiv@dividend 2 0 COMRAM 1
___aldiv@counter 16 0 COMRAM 1
sprintf@f 1D 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
WriteCmdXLCD@cmd 2 0 COMRAM 1
_SetDDRamAddr 10FE 0 CODE 0
__end_of_BusyXLCD 10FE 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 1288 0 ABS 0
__S1 5F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_putsXLCD E80 0 CODE 0
vfpfcnvrt@c 13 0 COMRAM 1
putsXLCD@buffer 3 0 COMRAM 1
_prec 5A 0 COMRAM 1
_dbuf 38 0 COMRAM 1
_main 812 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start E 0 CODE 0
sprintf@s 18 0 COMRAM 1
__end_of___aldiv C04 0 CODE 0
putrsXLCD@buffer 3 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
OpenXLCD@lcdtype 3 0 COMRAM 1
?___lwmod 2 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
main@q 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@v 30 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ajusta_dc 1026 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 1286 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc CF2 0 CODE 0
_width 58 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 5D 0 COMRAM 1
?_sprintf 18 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 11BA 0 CODE 0
int$flags 1 0 ABS 0
__end_of_ISR EEE 0 CODE 0
ajusta_dc@dc 2 0 COMRAM 1
main@temp 36 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt AFA 0 CODE 0
__end_of_putch 1288 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
sprintf@ap 1C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv E 0 COMRAM 1
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
UART_Write_Text@txt 2 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 2 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_DelayPORXLCD 126A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 2 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_UART_Write_Text F58 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul EEE 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 996 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 14 0 COMRAM 1
___lmul@multiplier 2 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_DelayFor18TCY 1284 0 CODE 0
end_of_initialization 121A 0 CODE 0
___aldiv@sign 17 0 COMRAM 1
__end_of_DelayXLCD 126A 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
___lmul@multiplicand 6 0 COMRAM 1
SetDDRamAddr@DDaddr 2 0 COMRAM 1
vfprintf@fmt 15 0 COMRAM 1
_WriteCmdXLCD 117C 0 CODE 0
vfprintf@ap 16 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
vfpfcnvrt@convarg E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 11BA 0 CODE 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul F58 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 14 0 COMRAM 1
__end_of_UART_Write_Text FC2 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 812 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1228 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11BA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 996 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CF2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1286 0 CODE 0
main@temp_str 2A 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FC2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D9C 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E0E 0 CODE 0
__ptext9 1070 0 CODE 0
_vfpfcnvrt 996 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 121A 0 CODE 0
_CCP2CONbits FBA 0 ABS 0
__end_of_OpenXLCD CF2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv E0E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_WriteDataXLCD 117C 0 CODE 0
WriteDataXLCD@data 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayXLCD 1258 0 CODE 0
int_func E80 0 CODE 0
_DelayFor18TCY 127A 0 CODE 0
___lwmod FC2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 1070 0 CODE 0
__Hspace_0 1288 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2 0 COMRAM 1
_sprintf 1228 0 CODE 0
__Hspace_1 5F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?___lmul 2 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv AFA 0 CODE 0
__pcinit 11F6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
___lwdiv D9C 0 CODE 0
__end_of_fputc D9C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 1258 0 CODE 0
__end_of_SetDDRamAddr 113E 0 CODE 0
sprintf@fmt 19 0 COMRAM 1
__end_of_DelayPORXLCD 127A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 113E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10B8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1026 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 127A 0 CODE 0
__ptext12 EEE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 AFA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 F58 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C04 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 117C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 10FE 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1026 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 4 0 COMRAM 1
__ptext18 1258 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 126A 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 12 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 4 0 COMRAM 1
vfpfcnvrt@fmt B 0 COMRAM 1
__pidataCOMRAM 1284 0 CODE 0
_WriteDataXLCD 113E 0 CODE 0
_OpenXLCD C04 0 CODE 0
_BusyXLCD 10B8 0 CODE 0
_putsXLCD E0E 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap C 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E80 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 17 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 11F6 0 CODE 0
vfpfcnvrt@cp 12 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5D 0 COMRAM 1
start_initialization 11F6 0 CODE 0
___aldiv@quotient 18 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 6 0 COMRAM 1
__end_of_putrsXLCD 10B8 0 CODE 0
vfpfcnvrt@fp A 0 COMRAM 1
__initialization 11F6 0 CODE 0
___lwmod@dividend 2 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product A 0 COMRAM 1
___lwmod@counter 6 0 COMRAM 1
__end_of_ajusta_dc 1070 0 CODE 0
___aldiv@dividend E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 811 SMALLCONST 800 0
cstackCOMRAM 2 5E COMRAM 2 1
text0 812 1287 CODE 812 0
%locals
dist/default/production\Lab_09.X.production.o
C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
934 11F6 0 CODE 0
936 11F6 0 CODE 0
939 11F6 0 CODE 0
965 11F6 0 CODE 0
966 11F8 0 CODE 0
967 11FA 0 CODE 0
968 11FC 0 CODE 0
969 11FE 0 CODE 0
970 1200 0 CODE 0
971 1202 0 CODE 0
972 1204 0 CODE 0
973 1208 0 CODE 0
974 120A 0 CODE 0
978 120E 0 CODE 0
979 1212 0 CODE 0
980 1214 0 CODE 0
981 1214 0 CODE 0
982 1216 0 CODE 0
983 1218 0 CODE 0
989 121A 0 CODE 0
991 121A 0 CODE 0
992 121C 0 CODE 0
994 121E 0 CODE 0
995 1220 0 CODE 0
996 1222 0 CODE 0
997 1224 0 CODE 0
ex_ad.c
124 812 0 CODE 0
133 812 0 CODE 0
134 816 0 CODE 0
136 81A 0 CODE 0
137 81E 0 CODE 0
138 822 0 CODE 0
140 826 0 CODE 0
143 828 0 CODE 0
144 82C 0 CODE 0
145 830 0 CODE 0
148 834 0 CODE 0
149 838 0 CODE 0
150 83C 0 CODE 0
153 840 0 CODE 0
154 842 0 CODE 0
155 844 0 CODE 0
156 846 0 CODE 0
158 848 0 CODE 0
159 84A 0 CODE 0
161 84C 0 CODE 0
162 84E 0 CODE 0
163 850 0 CODE 0
165 852 0 CODE 0
166 858 0 CODE 0
167 85E 0 CODE 0
198 86E 0 CODE 0
200 87A 0 CODE 0
201 87C 0 CODE 0
203 88A 0 CODE 0
205 8A0 0 CODE 0
207 8F4 0 CODE 0
209 920 0 CODE 0
212 934 0 CODE 0
213 93A 0 CODE 0
214 94A 0 CODE 0
215 954 0 CODE 0
218 95C 0 CODE 0
219 966 0 CODE 0
221 976 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
9 1228 0 CODE 0
15 1228 0 CODE 0
16 122C 0 CODE 0
17 1230 0 CODE 0
18 1236 0 CODE 0
19 123C 0 CODE 0
20 124C 0 CODE 0
23 1256 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1817 11BA 0 CODE 0
1822 11BA 0 CODE 0
1826 11BE 0 CODE 0
1830 11C2 0 CODE 0
1826 11D2 0 CODE 0
1835 11EE 0 CODE 0
1840 11F4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1177 996 0 CODE 0
1201 996 0 CODE 0
1202 9B8 0 CODE 0
1204 9C0 0 CODE 0
1205 9CA 0 CODE 0
1291 9CE 0 CODE 0
1439 9D8 0 CODE 0
1495 9F4 0 CODE 0
1497 A0C 0 CODE 0
1498 A16 0 CODE 0
1525 A1A 0 CODE 0
1527 A1E 0 CODE 0
1528 A40 0 CODE 0
1532 A5A 0 CODE 0
1534 A80 0 CODE 0
1533 A9C 0 CODE 0
1589 AB2 0 CODE 0
1589 AC0 0 CODE 0
1806 ACA 0 CODE 0
1811 AD6 0 CODE 0
1814 AF8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
8 CF2 0 CODE 0
12 CF2 0 CODE 0
13 D12 0 CODE 0
14 D18 0 CODE 0
15 D1C 0 CODE 0
18 D6A 0 CODE 0
20 D8A 0 CODE 0
24 D9A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
7 1286 0 CODE 0
9 1286 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 FC2 0 CODE 0
12 FC2 0 CODE 0
13 FD4 0 CODE 0
14 FD8 0 CODE 0
15 FDC 0 CODE 0
16 FE2 0 CODE 0
14 FE4 0 CODE 0
19 FF2 0 CODE 0
20 1008 0 CODE 0
21 1010 0 CODE 0
22 1016 0 CODE 0
23 101C 0 CODE 0
24 101C 0 CODE 0
25 1024 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 D9C 0 CODE 0
13 D9C 0 CODE 0
14 DA2 0 CODE 0
15 DB4 0 CODE 0
16 DB8 0 CODE 0
17 DBC 0 CODE 0
18 DC2 0 CODE 0
16 DC4 0 CODE 0
21 DD2 0 CODE 0
22 DD8 0 CODE 0
23 DEE 0 CODE 0
24 DF6 0 CODE 0
26 DF8 0 CODE 0
27 DFE 0 CODE 0
28 E04 0 CODE 0
29 E04 0 CODE 0
30 E0C 0 CODE 0
nxlcd.c
510 E0E 0 CODE 0
512 E0E 0 CODE 0
514 E12 0 CODE 0
515 E26 0 CODE 0
516 E4A 0 CODE 0
512 E4E 0 CODE 0
519 E7E 0 CODE 0
nxlcd.c
533 1070 0 CODE 0
535 1070 0 CODE 0
537 1074 0 CODE 0
538 1088 0 CODE 0
539 1098 0 CODE 0
535 109A 0 CODE 0
542 10B6 0 CODE 0
nxlcd.c
449 113E 0 CODE 0
464 1140 0 CODE 0
465 1144 0 CODE 0
466 1148 0 CODE 0
472 114E 0 CODE 0
473 1150 0 CODE 0
474 1152 0 CODE 0
475 1156 0 CODE 0
476 1158 0 CODE 0
477 115C 0 CODE 0
479 115E 0 CODE 0
480 1162 0 CODE 0
485 116A 0 CODE 0
486 116E 0 CODE 0
487 1170 0 CODE 0
488 1174 0 CODE 0
490 1176 0 CODE 0
496 117A 0 CODE 0
ex_ad.c
92 1026 0 CODE 0
94 1026 0 CODE 0
95 103E 0 CODE 0
96 105A 0 CODE 0
97 106E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 EEE 0 CODE 0
119 EEE 0 CODE 0
121 EFE 0 CODE 0
122 F0C 0 CODE 0
123 F1C 0 CODE 0
124 F26 0 CODE 0
125 F30 0 CODE 0
128 F46 0 CODE 0
129 F56 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
7 AFA 0 CODE 0
13 AFA 0 CODE 0
14 AFC 0 CODE 0
15 B0A 0 CODE 0
16 B1A 0 CODE 0
18 B1E 0 CODE 0
19 B2C 0 CODE 0
20 B3C 0 CODE 0
22 B40 0 CODE 0
23 B50 0 CODE 0
24 B66 0 CODE 0
25 B6A 0 CODE 0
26 B6E 0 CODE 0
27 B78 0 CODE 0
25 B7A 0 CODE 0
30 B88 0 CODE 0
31 B92 0 CODE 0
32 BB0 0 CODE 0
33 BC0 0 CODE 0
35 BC2 0 CODE 0
36 BCC 0 CODE 0
38 BD2 0 CODE 0
39 BE2 0 CODE 0
40 BF2 0 CODE 0
41 C02 0 CODE 0
ex_ad.c
98 F58 0 CODE 0
100 F58 0 CODE 0
102 F5C 0 CODE 0
103 F6A 0 CODE 0
100 F90 0 CODE 0
105 FC0 0 CODE 0
nxlcd.c
41 C04 0 CODE 0
50 C06 0 CODE 0
51 C0A 0 CODE 0
57 C0E 0 CODE 0
58 C10 0 CODE 0
59 C12 0 CODE 0
60 C14 0 CODE 0
61 C16 0 CODE 0
62 C18 0 CODE 0
65 C1A 0 CODE 0
67 C1E 0 CODE 0
68 C24 0 CODE 0
69 C28 0 CODE 0
70 C2C 0 CODE 0
71 C32 0 CODE 0
72 C36 0 CODE 0
73 C3A 0 CODE 0
74 C40 0 CODE 0
79 C54 0 CODE 0
80 C68 0 CODE 0
83 C6E 0 CODE 0
84 C82 0 CODE 0
85 C88 0 CODE 0
86 C9C 0 CODE 0
89 CA2 0 CODE 0
90 CB6 0 CODE 0
93 CBC 0 CODE 0
94 CD0 0 CODE 0
97 CD6 0 CODE 0
98 CEA 0 CODE 0
101 CF0 0 CODE 0
nxlcd.c
388 117C 0 CODE 0
403 117E 0 CODE 0
404 1182 0 CODE 0
405 1186 0 CODE 0
411 118C 0 CODE 0
412 118E 0 CODE 0
413 1190 0 CODE 0
414 1194 0 CODE 0
415 1196 0 CODE 0
416 119A 0 CODE 0
418 119C 0 CODE 0
419 11A0 0 CODE 0
424 11A8 0 CODE 0
425 11AC 0 CODE 0
426 11AE 0 CODE 0
427 11B2 0 CODE 0
429 11B4 0 CODE 0
435 11B8 0 CODE 0
nxlcd.c
171 10FE 0 CODE 0
186 1100 0 CODE 0
187 1104 0 CODE 0
188 1108 0 CODE 0
194 1110 0 CODE 0
195 1112 0 CODE 0
196 1114 0 CODE 0
197 1118 0 CODE 0
198 111A 0 CODE 0
199 111E 0 CODE 0
201 1120 0 CODE 0
202 1124 0 CODE 0
207 112C 0 CODE 0
208 1130 0 CODE 0
209 1132 0 CODE 0
210 1136 0 CODE 0
212 1138 0 CODE 0
218 113C 0 CODE 0
nxlcd.c
22 1258 0 CODE 0
24 1258 0 CODE 0
25 1268 0 CODE 0
nxlcd.c
17 126A 0 CODE 0
19 126A 0 CODE 0
20 1278 0 CODE 0
nxlcd.c
227 10B8 0 CODE 0
229 10B8 0 CODE 0
230 10BA 0 CODE 0
231 10BC 0 CODE 0
232 10C0 0 CODE 0
233 10C2 0 CODE 0
249 10C6 0 CODE 0
254 10D4 0 CODE 0
255 10D6 0 CODE 0
256 10DA 0 CODE 0
257 10DC 0 CODE 0
258 10E0 0 CODE 0
259 10E2 0 CODE 0
260 10E4 0 CODE 0
262 10EA 0 CODE 0
264 10EA 0 CODE 0
265 10EC 0 CODE 0
266 10F0 0 CODE 0
267 10F2 0 CODE 0
268 10F6 0 CODE 0
269 10F8 0 CODE 0
270 10FA 0 CODE 0
273 10FC 0 CODE 0
nxlcd.c
12 127A 0 CODE 0
14 127A 0 CODE 0
15 1282 0 CODE 0
C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
4761 8 0 CODE 0
ex_ad.c
106 8 0 CODE 0
ex_ad.c
106 E80 0 CODE 0
108 E82 0 CODE 0
110 E90 0 CODE 0
111 E98 0 CODE 0
112 EB0 0 CODE 0
115 EB2 0 CODE 0
117 EC0 0 CODE 0
118 EE2 0 CODE 0
120 EE8 0 CODE 0
122 EEA 0 CODE 0
