%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_09.X.production.o
cinit CODE 0 11F6 11F6 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 E80 E80 6E 1 2
text0 CODE 0 812 812 184 1 2
text1 CODE 0 1228 1228 30 1 2
text2 CODE 0 11BA 11BA 3C 1 2
text3 CODE 0 996 996 164 1 2
text4 CODE 0 CF2 CF2 AA 1 2
text5 CODE 0 1286 1286 2 1 2
text6 CODE 0 FC2 FC2 64 1 2
text7 CODE 0 D9C D9C 72 1 2
text8 CODE 0 E0E E0E 72 1 2
text9 CODE 0 1070 1070 48 1 2
text10 CODE 0 113E 113E 3E 1 2
text11 CODE 0 1026 1026 4A 1 2
text12 CODE 0 EEE EEE 6A 1 2
text13 CODE 0 AFA AFA 10A 1 2
text14 CODE 0 F58 F58 6A 1 2
text15 CODE 0 C04 C04 EE 1 2
text16 CODE 0 117C 117C 3E 1 2
text17 CODE 0 10FE 10FE 40 1 2
text18 CODE 0 1258 1258 12 1 2
text19 CODE 0 126A 126A 10 1 2
text20 CODE 0 10B8 10B8 46 1 2
text21 CODE 0 127A 127A A 1 2
idataCOMRAM CODE 0 1284 1284 2 1 1
cstackCOMRAM COMRAM 1 2 2 36 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 12 1 2
dataCOMRAM COMRAM 1 5D 5D 2 1 1
bssCOMRAM COMRAM 1 38 38 25 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1288-7FFF 1
SMALLCONST 1288-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1288-7FFF 1
BIGRAM 5F-7FF 1
BIGSFR F60-FFF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1288-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_09.X.production.o
8 intcode CODE >4761:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
8 intcode CODE >106:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
E80 intcode_body CODE >106:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
E82 intcode_body CODE >108:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
E90 intcode_body CODE >110:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
E98 intcode_body CODE >111:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
EB0 intcode_body CODE >112:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
EB2 intcode_body CODE >115:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
EC0 intcode_body CODE >117:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
EE2 intcode_body CODE >118:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
EE8 intcode_body CODE >120:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
EEA intcode_body CODE >122:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
127A text21 CODE >12:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
127A text21 CODE >14:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1282 text21 CODE >15:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10B8 text20 CODE >227:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10B8 text20 CODE >229:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10BA text20 CODE >230:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10BC text20 CODE >231:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10C0 text20 CODE >232:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10C2 text20 CODE >233:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10C6 text20 CODE >249:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10D4 text20 CODE >254:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10D6 text20 CODE >255:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10DA text20 CODE >256:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10DC text20 CODE >257:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10E0 text20 CODE >258:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10E2 text20 CODE >259:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10E4 text20 CODE >260:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10EA text20 CODE >262:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10EA text20 CODE >264:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10EC text20 CODE >265:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10F0 text20 CODE >266:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10F2 text20 CODE >267:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10F6 text20 CODE >268:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10F8 text20 CODE >269:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10FA text20 CODE >270:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10FC text20 CODE >273:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
126A text19 CODE >17:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
126A text19 CODE >19:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1278 text19 CODE >20:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1258 text18 CODE >22:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1258 text18 CODE >24:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1268 text18 CODE >25:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10FE text17 CODE >171:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1100 text17 CODE >186:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1104 text17 CODE >187:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1108 text17 CODE >188:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1110 text17 CODE >194:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1112 text17 CODE >195:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1114 text17 CODE >196:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1118 text17 CODE >197:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
111A text17 CODE >198:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
111E text17 CODE >199:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1120 text17 CODE >201:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1124 text17 CODE >202:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
112C text17 CODE >207:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1130 text17 CODE >208:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1132 text17 CODE >209:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1136 text17 CODE >210:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1138 text17 CODE >212:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
113C text17 CODE >218:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
117C text16 CODE >388:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
117E text16 CODE >403:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1182 text16 CODE >404:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1186 text16 CODE >405:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
118C text16 CODE >411:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
118E text16 CODE >412:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1190 text16 CODE >413:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1194 text16 CODE >414:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1196 text16 CODE >415:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
119A text16 CODE >416:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
119C text16 CODE >418:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
11A0 text16 CODE >419:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
11A8 text16 CODE >424:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
11AC text16 CODE >425:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
11AE text16 CODE >426:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
11B2 text16 CODE >427:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
11B4 text16 CODE >429:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
11B8 text16 CODE >435:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C04 text15 CODE >41:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C06 text15 CODE >50:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C0A text15 CODE >51:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C0E text15 CODE >57:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C10 text15 CODE >58:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C12 text15 CODE >59:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C14 text15 CODE >60:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C16 text15 CODE >61:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C18 text15 CODE >62:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C1A text15 CODE >65:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C1E text15 CODE >67:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C24 text15 CODE >68:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C28 text15 CODE >69:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C2C text15 CODE >70:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C32 text15 CODE >71:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C36 text15 CODE >72:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C3A text15 CODE >73:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C40 text15 CODE >74:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C54 text15 CODE >79:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C68 text15 CODE >80:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C6E text15 CODE >83:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C82 text15 CODE >84:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C88 text15 CODE >85:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
C9C text15 CODE >86:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
CA2 text15 CODE >89:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
CB6 text15 CODE >90:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
CBC text15 CODE >93:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
CD0 text15 CODE >94:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
CD6 text15 CODE >97:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
CEA text15 CODE >98:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
CF0 text15 CODE >101:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
F58 text14 CODE >98:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
F58 text14 CODE >100:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
F5C text14 CODE >102:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
F6A text14 CODE >103:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
F90 text14 CODE >100:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
FC0 text14 CODE >105:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
AFA text13 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
AFA text13 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
AFC text13 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
B0A text13 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
B1A text13 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
B1E text13 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
B2C text13 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
B3C text13 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
B40 text13 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
B50 text13 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
B66 text13 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
B6A text13 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
B6E text13 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
B78 text13 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
B7A text13 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
B88 text13 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
B92 text13 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
BB0 text13 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
BC0 text13 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
BC2 text13 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
BCC text13 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
BD2 text13 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
BE2 text13 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
BF2 text13 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
C02 text13 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
EEE text12 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
EEE text12 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
EFE text12 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
F0C text12 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
F1C text12 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
F26 text12 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
F30 text12 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
F46 text12 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
F56 text12 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
1026 text11 CODE >92:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
1026 text11 CODE >94:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
103E text11 CODE >95:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
105A text11 CODE >96:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
106E text11 CODE >97:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
113E text10 CODE >449:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1140 text10 CODE >464:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1144 text10 CODE >465:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1148 text10 CODE >466:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
114E text10 CODE >472:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1150 text10 CODE >473:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1152 text10 CODE >474:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1156 text10 CODE >475:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1158 text10 CODE >476:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
115C text10 CODE >477:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
115E text10 CODE >479:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1162 text10 CODE >480:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
116A text10 CODE >485:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
116E text10 CODE >486:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1170 text10 CODE >487:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1174 text10 CODE >488:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1176 text10 CODE >490:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
117A text10 CODE >496:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1070 text9 CODE >533:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1070 text9 CODE >535:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1074 text9 CODE >537:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1088 text9 CODE >538:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
1098 text9 CODE >539:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
109A text9 CODE >535:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
10B6 text9 CODE >542:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
E0E text8 CODE >510:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
E0E text8 CODE >512:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
E12 text8 CODE >514:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
E26 text8 CODE >515:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
E4A text8 CODE >516:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
E4E text8 CODE >512:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
E7E text8 CODE >519:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\nxlcd.c
D9C text7 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
D9C text7 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DA2 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DB4 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DB8 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DBC text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DC2 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DC4 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DD2 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DD8 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DEE text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DF6 text7 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DF8 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DFE text7 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
E04 text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
E04 text7 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
E0C text7 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FC2 text6 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
FC2 text6 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
FD4 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
FD8 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
FDC text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
FE2 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
FE4 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
FF2 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1008 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1010 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1016 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
101C text6 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
101C text6 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1024 text6 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1286 text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
1286 text5 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
CF2 text4 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
CF2 text4 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
D12 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
D18 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
D1C text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
D6A text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
D8A text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
D9A text4 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
996 text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
996 text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
9B8 text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
9C0 text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
9CA text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
9CE text3 CODE >1291:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
9D8 text3 CODE >1439:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
9F4 text3 CODE >1495:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
A0C text3 CODE >1497:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
A16 text3 CODE >1498:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
A1A text3 CODE >1525:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
A1E text3 CODE >1527:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
A40 text3 CODE >1528:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
A5A text3 CODE >1532:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
A80 text3 CODE >1534:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
A9C text3 CODE >1533:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
AB2 text3 CODE >1589:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
AC0 text3 CODE >1589:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
ACA text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
AD6 text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
AF8 text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
11BA text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
11BA text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
11BE text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
11C2 text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
11D2 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
11EE text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
11F4 text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1228 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1228 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
122C text1 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1230 text1 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1236 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
123C text1 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
124C text1 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1256 text1 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
812 text0 CODE >124:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
812 text0 CODE >133:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
816 text0 CODE >134:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
81A text0 CODE >136:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
81E text0 CODE >137:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
822 text0 CODE >138:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
826 text0 CODE >140:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
828 text0 CODE >143:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
82C text0 CODE >144:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
830 text0 CODE >145:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
834 text0 CODE >148:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
838 text0 CODE >149:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
83C text0 CODE >150:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
840 text0 CODE >153:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
842 text0 CODE >154:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
844 text0 CODE >155:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
846 text0 CODE >156:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
848 text0 CODE >158:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
84A text0 CODE >159:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
84C text0 CODE >161:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
84E text0 CODE >162:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
850 text0 CODE >163:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
852 text0 CODE >165:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
858 text0 CODE >166:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
85E text0 CODE >167:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
86E text0 CODE >198:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
87A text0 CODE >200:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
87C text0 CODE >201:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
88A text0 CODE >203:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
8A0 text0 CODE >205:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
8F4 text0 CODE >207:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
920 text0 CODE >209:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
934 text0 CODE >212:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
93A text0 CODE >213:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
94A text0 CODE >214:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
954 text0 CODE >215:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
95C text0 CODE >218:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
966 text0 CODE >219:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
976 text0 CODE >221:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab09 - Conversor AD\Lab_09.X\ex_ad.c
11F6 cinit CODE >934:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
11F6 cinit CODE >936:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
11F6 cinit CODE >939:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
11F6 cinit CODE >965:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
11F8 cinit CODE >966:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
11FA cinit CODE >967:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
11FC cinit CODE >968:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
11FE cinit CODE >969:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
1200 cinit CODE >970:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
1202 cinit CODE >971:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
1204 cinit CODE >972:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
1208 cinit CODE >973:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
120A cinit CODE >974:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
120E cinit CODE >978:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
1212 cinit CODE >979:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
1214 cinit CODE >980:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
1214 cinit CODE >981:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
1216 cinit CODE >982:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
1218 cinit CODE >983:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
121A cinit CODE >989:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
121A cinit CODE >991:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
121C cinit CODE >992:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
121E cinit CODE >994:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
1220 cinit CODE >995:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
1222 cinit CODE >996:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
1224 cinit CODE >997:C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
___lwmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_09.X.production.o
__Hspace_0 1288 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Hspace_1 5F 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_09.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab_09.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_09.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab_09.X.production.o
main@q 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
main@v 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
?_vfprintf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab_09.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
_dbuf 38 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_09.X.production.o
_main 812 0 CODE 0 text0 dist/default/production\Lab_09.X.production.o
_prec 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_09.X.production.o
btemp 1 0 ABS 0 - dist/default/production\Lab_09.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
start E 0 CODE 0 init C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_09.X.production.o
?___lmul 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab_09.X.production.o
__end_of_vfpfcnvrt AFA 0 CODE 0 text3 dist/default/production\Lab_09.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab_09.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_09.X.production.o
___aldiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_09.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab_09.X.production.o
___aldiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_09.X.production.o
_vfpfcnvrt 996 0 CODE 0 text3 dist/default/production\Lab_09.X.production.o
__pidataCOMRAM 1284 0 CODE 0 idataCOMRAM dist/default/production\Lab_09.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__end_of_DelayXLCD 126A 0 CODE 0 text18 dist/default/production\Lab_09.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab_09.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_09.X.production.o
__end_of___lmul F58 0 CODE 0 text12 dist/default/production\Lab_09.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_09.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_09.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab_09.X.production.o
___lwmod@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__end_of___aldiv C04 0 CODE 0 text13 dist/default/production\Lab_09.X.production.o
_DelayXLCD 1258 0 CODE 0 text18 dist/default/production\Lab_09.X.production.o
__end_of___lwdiv E0E 0 CODE 0 text7 dist/default/production\Lab_09.X.production.o
__end_of___lwmod 1026 0 CODE 0 text6 dist/default/production\Lab_09.X.production.o
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab_09.X.production.o
_WriteDataXLCD 113E 0 CODE 0 text10 dist/default/production\Lab_09.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
___lwmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab_09.X.production.o
OpenXLCD@lcdtype 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
_DelayFor18TCY 127A 0 CODE 0 text21 dist/default/production\Lab_09.X.production.o
start_initialization 11F6 0 CODE 0 cinit dist/default/production\Lab_09.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_09.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Lab_09.X.production.o
___aldiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
putrsXLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_BusyXLCD 10B8 0 CODE 0 text20 dist/default/production\Lab_09.X.production.o
__end_of_UART_Write_Text FC2 0 CODE 0 text14 dist/default/production\Lab_09.X.production.o
__end_of_BusyXLCD 10FE 0 CODE 0 text20 dist/default/production\Lab_09.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
ajusta_dc@dc 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab_09.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab_09.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab_09.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab_09.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab_09.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab_09.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab_09.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab_09.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab_09.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab_09.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab_09.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab_09.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_09.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab_09.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_09.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab_09.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab_09.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab_09.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab_09.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab_09.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab_09.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab_09.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab_09.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab_09.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab_09.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab_09.X.production.o
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_09.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab_09.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab_09.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab_09.X.production.o
__end_of_sprintf 1258 0 CODE 0 text1 dist/default/production\Lab_09.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab_09.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab_09.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab_09.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab_09.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab_09.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab_09.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab_09.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab_09.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab_09.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab_09.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab_09.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab_09.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab_09.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab_09.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_09.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab_09.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_09.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab_09.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab_09.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab_09.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab_09.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab_09.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab_09.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab_09.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab_09.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab_09.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab_09.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab_09.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_09.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_09.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_SetDDRamAddr 10FE 0 CODE 0 text17 dist/default/production\Lab_09.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab_09.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab_09.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab_09.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Lab_09.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_09.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_09.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab_09.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab_09.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab_09.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab_09.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab_09.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Lab_09.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_09.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_09.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab_09.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab_09.X.production.o
___lmul EEE 0 CODE 0 text12 dist/default/production\Lab_09.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_09.X.production.o
_UART_Write_Text F58 0 CODE 0 text14 dist/default/production\Lab_09.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab_09.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab_09.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Lab_09.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__S0 1288 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__S1 5F 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
putsXLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab_09.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_09.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_09.X.production.o
sprintf@fmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__end_of_ISR EEE 0 CODE 0 intcode_body dist/default/production\Lab_09.X.production.o
__end_of_putrsXLCD 10B8 0 CODE 0 text9 dist/default/production\Lab_09.X.production.o
int_func E80 0 CODE 0 intcode_body dist/default/production\Lab_09.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab_09.X.production.o
SetDDRamAddr@DDaddr 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab_09.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_09.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab_09.X.production.o
__end_of_WriteDataXLCD 117C 0 CODE 0 text10 dist/default/production\Lab_09.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab_09.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab_09.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab_09.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab_09.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab_09.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab_09.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab_09.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab_09.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab_09.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab_09.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab_09.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab_09.X.production.o
vfpfcnvrt@fmt B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__end_of_DelayFor18TCY 1284 0 CODE 0 text21 dist/default/production\Lab_09.X.production.o
_putrsXLCD 1070 0 CODE 0 text9 dist/default/production\Lab_09.X.production.o
WriteDataXLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__ptext10 113E 0 CODE 0 text10 dist/default/production\Lab_09.X.production.o
__ptext11 1026 0 CODE 0 text11 dist/default/production\Lab_09.X.production.o
__ptext12 EEE 0 CODE 0 text12 dist/default/production\Lab_09.X.production.o
__ptext13 AFA 0 CODE 0 text13 dist/default/production\Lab_09.X.production.o
__ptext14 F58 0 CODE 0 text14 dist/default/production\Lab_09.X.production.o
__ptext15 C04 0 CODE 0 text15 dist/default/production\Lab_09.X.production.o
__ptext16 117C 0 CODE 0 text16 dist/default/production\Lab_09.X.production.o
__ptext17 10FE 0 CODE 0 text17 dist/default/production\Lab_09.X.production.o
__ptext18 1258 0 CODE 0 text18 dist/default/production\Lab_09.X.production.o
__ptext19 126A 0 CODE 0 text19 dist/default/production\Lab_09.X.production.o
__ptext20 10B8 0 CODE 0 text20 dist/default/production\Lab_09.X.production.o
__ptext21 127A 0 CODE 0 text21 dist/default/production\Lab_09.X.production.o
___aldiv AFA 0 CODE 0 text13 dist/default/production\Lab_09.X.production.o
__pintcode_body E80 0 CODE 0 intcode_body dist/default/production\Lab_09.X.production.o
___lwdiv D9C 0 CODE 0 text7 dist/default/production\Lab_09.X.production.o
___lwmod FC2 0 CODE 0 text6 dist/default/production\Lab_09.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_09.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab_09.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab_09.X.production.o
___lmul@multiplier 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__end_of_SetDDRamAddr 113E 0 CODE 0 text17 dist/default/production\Lab_09.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab_09.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab_09.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Lab_09.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Lab_09.X.production.o
main@temp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_09.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
___lwdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_09.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab_09.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab_09.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab_09.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_09.X.production.o
_OpenXLCD C04 0 CODE 0 text15 dist/default/production\Lab_09.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab_09.X.production.o
vfpfcnvrt@convarg E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_09.X.production.o
_WriteCmdXLCD 117C 0 CODE 0 text16 dist/default/production\Lab_09.X.production.o
end_of_initialization 121A 0 CODE 0 cinit dist/default/production\Lab_09.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_09.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab_09.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__end_of_OpenXLCD CF2 0 CODE 0 text15 dist/default/production\Lab_09.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
?___aldiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
___lwdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
?___lwdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
?___lwmod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
vfprintf@fmt 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab_09.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab_09.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_09.X.production.o
__pcinit 11F6 0 CODE 0 cinit dist/default/production\Lab_09.X.production.o
main@temp_str 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
vfpfcnvrt@ap C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
vfpfcnvrt@cp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
vfpfcnvrt@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__ptext0 812 0 CODE 0 text0 dist/default/production\Lab_09.X.production.o
__ptext1 1228 0 CODE 0 text1 dist/default/production\Lab_09.X.production.o
__ptext2 11BA 0 CODE 0 text2 dist/default/production\Lab_09.X.production.o
__ptext3 996 0 CODE 0 text3 dist/default/production\Lab_09.X.production.o
__ptext4 CF2 0 CODE 0 text4 dist/default/production\Lab_09.X.production.o
__ptext5 1286 0 CODE 0 text5 dist/default/production\Lab_09.X.production.o
__ptext6 FC2 0 CODE 0 text6 dist/default/production\Lab_09.X.production.o
__ptext7 D9C 0 CODE 0 text7 dist/default/production\Lab_09.X.production.o
__ptext8 E0E 0 CODE 0 text8 dist/default/production\Lab_09.X.production.o
__ptext9 1070 0 CODE 0 text9 dist/default/production\Lab_09.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab_09.X.production.o
vfprintf@ap 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
vfprintf@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
vfprintf@cfmt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab_09.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab_09.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab_09.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab_09.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab_09.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab_09.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab_09.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab_09.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab_09.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab_09.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab_09.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab_09.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
___aldiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
_sprintf 1228 0 CODE 0 text1 dist/default/production\Lab_09.X.production.o
_vfprintf 11BA 0 CODE 0 text2 dist/default/production\Lab_09.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab_09.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_09.X.production.o
sprintf@ap 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab_09.X.production.o
_putsXLCD E0E 0 CODE 0 text8 dist/default/production\Lab_09.X.production.o
_DelayPORXLCD 126A 0 CODE 0 text19 dist/default/production\Lab_09.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab_09.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab_09.X.production.o
__end_of_vfprintf 11F6 0 CODE 0 text2 dist/default/production\Lab_09.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
__end_of_putsXLCD E80 0 CODE 0 text8 dist/default/production\Lab_09.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs89o.0\driver_tmp_14.o
UART_Write_Text@txt 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_09.X.production.o
__end_of__initialization 121A 0 CODE 0 cinit dist/default/production\Lab_09.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_09.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_09.X.production.o
___lmul@product A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
___lmul@multiplicand 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__end_of_ajusta_dc 1070 0 CODE 0 text11 dist/default/production\Lab_09.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__end_of_WriteCmdXLCD 11BA 0 CODE 0 text16 dist/default/production\Lab_09.X.production.o
___aldiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
vfpfcnvrt@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
sprintf@f 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
sprintf@s 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
__end_of_main 996 0 CODE 0 text0 dist/default/production\Lab_09.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab_09.X.production.o
__end_of_fputc D9C 0 CODE 0 text4 dist/default/production\Lab_09.X.production.o
?_sprintf 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_09.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__end_of_putch 1288 0 CODE 0 text5 dist/default/production\Lab_09.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab_09.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab_09.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab_09.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab_09.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab_09.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab_09.X.production.o
_flags 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_09.X.production.o
_fputc CF2 0 CODE 0 text4 dist/default/production\Lab_09.X.production.o
_putch 1286 0 CODE 0 text5 dist/default/production\Lab_09.X.production.o
_valor 5D 0 COMRAM 1 dataCOMRAM dist/default/production\Lab_09.X.production.o
_width 58 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_09.X.production.o
_ajusta_dc 1026 0 CODE 0 text11 dist/default/production\Lab_09.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Lab_09.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Lab_09.X.production.o
__initialization 11F6 0 CODE 0 cinit dist/default/production\Lab_09.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\Lab_09.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__pdataCOMRAM 5D 0 COMRAM 1 dataCOMRAM dist/default/production\Lab_09.X.production.o
__end_of_DelayPORXLCD 127A 0 CODE 0 text19 dist/default/production\Lab_09.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_09.X.production.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\Lab_09.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab_09.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_09.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab_09.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 812 812 A76 1
cstackCOMRAM 1 2 2 5D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
