WriteCmdXLCD@cmd 4 0 COMRAM 1
_SetDDRamAddr A8C 0 CODE 0
__end_of_BusyXLCD A4C 0 CODE 0
__S0 B88 0 ABS 0
__S1 8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 90A 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start 26 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
putrsXLCD@buffer 5 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_ISR_Alta_Prioridade A06 0 CODE 0
OpenXLCD@lcdtype 5 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_DelayPORXLCD B6E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_ISR_Baixa_Prioridade 18 0 CODE 0
ISR_Alta_Prioridade@estado 7 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 98C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_DelayFor18TCY B88 0 CODE 0
end_of_initialization B4A 0 CODE 0
__end_of_DelayXLCD B6E 0 CODE 0
_ISR_Alta_Prioridade 8 0 CODE 0
__Hsivt_lo 26 0 CODE 0
__Lsivt_lo 26 0 CODE 0
SetDDRamAddr@DDaddr 4 0 COMRAM 1
_WriteCmdXLCD B0A 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
_T3CONbits FB1 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD B48 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 90A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A4C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 ACC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 81C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B0A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A8C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B5C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B6E 0 CODE 0
__pbssCOMRAM 7 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A06 0 CODE 0
__ptext9 B7E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B4A 0 CODE 0
__end_of_OpenXLCD 90A 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_WriteDataXLCD B0A 0 CODE 0
WriteDataXLCD@data 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayXLCD B5C 0 CODE 0
int_func 98C 0 CODE 0
_DelayFor18TCY B7E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD A4C 0 CODE 0
__Hspace_0 B88 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_ISR_Baixa_Prioridade 26 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B48 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_SetDDRamAddr ACC 0 CODE 0
__end_of_DelayPORXLCD B7E 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_WriteDataXLCD ACC 0 CODE 0
_OpenXLCD 81C 0 CODE 0
_BusyXLCD A06 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 98C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization B48 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_putrsXLCD A8C 0 CODE 0
__initialization B48 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 800 81B SMALLCONST 800 0
cstackCOMRAM 2 7 COMRAM 2 1
text3 81C B87 CODE 81C 0
%locals
dist/default/production\Lab_08.X.production.o
C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_1.s
1248 B48 0 CODE 0
1250 B48 0 CODE 0
1253 B48 0 CODE 0
1264 B48 0 CODE 0
1270 B4A 0 CODE 0
1272 B4A 0 CODE 0
1273 B4C 0 CODE 0
1275 B4E 0 CODE 0
1276 B50 0 CODE 0
1277 B52 0 CODE 0
1278 B54 0 CODE 0
1279 B56 0 CODE 0
1280 B58 0 CODE 0
newmain.c
16 90A 0 CODE 0
18 90A 0 CODE 0
19 90C 0 CODE 0
22 90E 0 CODE 0
24 910 0 CODE 0
28 914 0 CODE 0
30 918 0 CODE 0
31 91A 0 CODE 0
35 91C 0 CODE 0
36 91E 0 CODE 0
40 920 0 CODE 0
44 924 0 CODE 0
45 928 0 CODE 0
49 92C 0 CODE 0
50 92E 0 CODE 0
52 930 0 CODE 0
53 932 0 CODE 0
54 934 0 CODE 0
64 936 0 CODE 0
65 93A 0 CODE 0
66 93E 0 CODE 0
69 942 0 CODE 0
70 944 0 CODE 0
74 946 0 CODE 0
76 948 0 CODE 0
77 94A 0 CODE 0
80 94C 0 CODE 0
82 952 0 CODE 0
83 958 0 CODE 0
85 968 0 CODE 0
86 96E 0 CODE 0
88 976 0 CODE 0
89 97C 0 CODE 0
92 984 0 CODE 0
94 984 0 CODE 0
nxlcd.c
533 A4C 0 CODE 0
535 A4C 0 CODE 0
537 A50 0 CODE 0
538 A64 0 CODE 0
539 A70 0 CODE 0
535 A72 0 CODE 0
542 A8A 0 CODE 0
nxlcd.c
449 ACC 0 CODE 0
464 ACE 0 CODE 0
465 AD2 0 CODE 0
466 AD6 0 CODE 0
472 ADC 0 CODE 0
473 ADE 0 CODE 0
474 AE0 0 CODE 0
475 AE4 0 CODE 0
476 AE6 0 CODE 0
477 AEA 0 CODE 0
479 AEC 0 CODE 0
480 AF0 0 CODE 0
485 AF8 0 CODE 0
486 AFC 0 CODE 0
487 AFE 0 CODE 0
488 B02 0 CODE 0
490 B04 0 CODE 0
496 B08 0 CODE 0
nxlcd.c
41 81C 0 CODE 0
50 81E 0 CODE 0
51 822 0 CODE 0
57 826 0 CODE 0
58 828 0 CODE 0
59 82A 0 CODE 0
60 82C 0 CODE 0
61 82E 0 CODE 0
62 830 0 CODE 0
65 832 0 CODE 0
67 836 0 CODE 0
68 83C 0 CODE 0
69 840 0 CODE 0
70 844 0 CODE 0
71 84A 0 CODE 0
72 84E 0 CODE 0
73 852 0 CODE 0
74 858 0 CODE 0
79 86C 0 CODE 0
80 880 0 CODE 0
83 886 0 CODE 0
84 89A 0 CODE 0
85 8A0 0 CODE 0
86 8B4 0 CODE 0
89 8BA 0 CODE 0
90 8CE 0 CODE 0
93 8D4 0 CODE 0
94 8E8 0 CODE 0
97 8EE 0 CODE 0
98 902 0 CODE 0
101 908 0 CODE 0
nxlcd.c
388 B0A 0 CODE 0
403 B0C 0 CODE 0
404 B10 0 CODE 0
405 B14 0 CODE 0
411 B1A 0 CODE 0
412 B1C 0 CODE 0
413 B1E 0 CODE 0
414 B22 0 CODE 0
415 B24 0 CODE 0
416 B28 0 CODE 0
418 B2A 0 CODE 0
419 B2E 0 CODE 0
424 B36 0 CODE 0
425 B3A 0 CODE 0
426 B3C 0 CODE 0
427 B40 0 CODE 0
429 B42 0 CODE 0
435 B46 0 CODE 0
nxlcd.c
171 A8C 0 CODE 0
186 A8E 0 CODE 0
187 A92 0 CODE 0
188 A96 0 CODE 0
194 A9E 0 CODE 0
195 AA0 0 CODE 0
196 AA2 0 CODE 0
197 AA6 0 CODE 0
198 AA8 0 CODE 0
199 AAC 0 CODE 0
201 AAE 0 CODE 0
202 AB2 0 CODE 0
207 ABA 0 CODE 0
208 ABE 0 CODE 0
209 AC0 0 CODE 0
210 AC4 0 CODE 0
212 AC6 0 CODE 0
218 ACA 0 CODE 0
nxlcd.c
22 B5C 0 CODE 0
24 B5C 0 CODE 0
25 B6C 0 CODE 0
nxlcd.c
17 B6E 0 CODE 0
19 B6E 0 CODE 0
20 B7C 0 CODE 0
nxlcd.c
227 A06 0 CODE 0
229 A06 0 CODE 0
230 A08 0 CODE 0
231 A0A 0 CODE 0
232 A0E 0 CODE 0
233 A10 0 CODE 0
249 A14 0 CODE 0
254 A22 0 CODE 0
255 A24 0 CODE 0
256 A28 0 CODE 0
257 A2A 0 CODE 0
258 A2E 0 CODE 0
259 A30 0 CODE 0
260 A32 0 CODE 0
262 A38 0 CODE 0
264 A38 0 CODE 0
265 A3A 0 CODE 0
266 A3E 0 CODE 0
267 A40 0 CODE 0
268 A44 0 CODE 0
269 A46 0 CODE 0
270 A48 0 CODE 0
273 A4A 0 CODE 0
nxlcd.c
12 B7E 0 CODE 0
14 B7E 0 CODE 0
15 B86 0 CODE 0
C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_1.s
2992 18 0 CODE 0
isr.c
73 18 0 CODE 0
76 1E 0 CODE 0
C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_1.s
3046 8 0 CODE 0
isr.c
6 8 0 CODE 0
isr.c
6 98C 0 CODE 0
20 98E 0 CODE 0
22 99C 0 CODE 0
24 99E 0 CODE 0
30 9C0 0 CODE 0
33 9CE 0 CODE 0
37 9D0 0 CODE 0
38 9D4 0 CODE 0
42 9D8 0 CODE 0
46 9E8 0 CODE 0
47 9EC 0 CODE 0
49 9F0 0 CODE 0
51 9F4 0 CODE 0
56 9F8 0 CODE 0
57 9FC 0 CODE 0
59 A00 0 CODE 0
67 A02 0 CODE 0
