%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_08.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 B48 B48 14 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 98C 98C 7A 1 2
text0 CODE 0 90A 90A 82 1 2
text1 CODE 0 A4C A4C 40 1 2
text2 CODE 0 ACC ACC 3E 1 2
text3 CODE 0 81C 81C EE 1 2
text4 CODE 0 B0A B0A 3E 1 2
text5 CODE 0 A8C A8C 40 1 2
text6 CODE 0 B5C B5C 12 1 2
text7 CODE 0 B6E B6E 10 1 2
text8 CODE 0 A06 A06 46 1 2
text9 CODE 0 B7E B7E A 1 2
cstackCOMRAM COMRAM 1 2 2 5 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 1C 1 2
bssCOMRAM COMRAM 1 7 7 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-7FF 1
CONST B88-7FFF 1
SMALLCONST B88-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-7FF 1
CODE B88-7FFF 1
BIGRAM 8-7FF 1
BIGSFR F60-FFF 1
COMRAM 8-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B88-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_08.X.production.o
18 intcodelo CODE >2992:C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_1.s
18 intcodelo CODE >73:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
1E intcodelo CODE >76:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
8 intcode CODE >3046:C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_1.s
8 intcode CODE >6:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
98C intcode_body CODE >6:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
98E intcode_body CODE >20:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
99C intcode_body CODE >22:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
99E intcode_body CODE >24:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
9C0 intcode_body CODE >30:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
9CE intcode_body CODE >33:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
9D0 intcode_body CODE >37:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
9D4 intcode_body CODE >38:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
9D8 intcode_body CODE >42:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
9E8 intcode_body CODE >46:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
9EC intcode_body CODE >47:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
9F0 intcode_body CODE >49:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
9F4 intcode_body CODE >51:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
9F8 intcode_body CODE >56:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
9FC intcode_body CODE >57:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
A00 intcode_body CODE >59:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
A02 intcode_body CODE >67:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\isr.c
B7E text9 CODE >12:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B7E text9 CODE >14:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B86 text9 CODE >15:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A06 text8 CODE >227:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A06 text8 CODE >229:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A08 text8 CODE >230:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A0A text8 CODE >231:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A0E text8 CODE >232:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A10 text8 CODE >233:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A14 text8 CODE >249:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A22 text8 CODE >254:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A24 text8 CODE >255:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A28 text8 CODE >256:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A2A text8 CODE >257:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A2E text8 CODE >258:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A30 text8 CODE >259:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A32 text8 CODE >260:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A38 text8 CODE >262:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A38 text8 CODE >264:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A3A text8 CODE >265:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A3E text8 CODE >266:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A40 text8 CODE >267:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A44 text8 CODE >268:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A46 text8 CODE >269:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A48 text8 CODE >270:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A4A text8 CODE >273:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B6E text7 CODE >17:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B6E text7 CODE >19:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B7C text7 CODE >20:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B5C text6 CODE >22:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B5C text6 CODE >24:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B6C text6 CODE >25:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A8C text5 CODE >171:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A8E text5 CODE >186:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A92 text5 CODE >187:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A96 text5 CODE >188:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A9E text5 CODE >194:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AA0 text5 CODE >195:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AA2 text5 CODE >196:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AA6 text5 CODE >197:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AA8 text5 CODE >198:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AAC text5 CODE >199:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AAE text5 CODE >201:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AB2 text5 CODE >202:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
ABA text5 CODE >207:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
ABE text5 CODE >208:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AC0 text5 CODE >209:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AC4 text5 CODE >210:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AC6 text5 CODE >212:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
ACA text5 CODE >218:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B0A text4 CODE >388:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B0C text4 CODE >403:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B10 text4 CODE >404:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B14 text4 CODE >405:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B1A text4 CODE >411:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B1C text4 CODE >412:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B1E text4 CODE >413:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B22 text4 CODE >414:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B24 text4 CODE >415:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B28 text4 CODE >416:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B2A text4 CODE >418:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B2E text4 CODE >419:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B36 text4 CODE >424:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B3A text4 CODE >425:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B3C text4 CODE >426:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B40 text4 CODE >427:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B42 text4 CODE >429:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B46 text4 CODE >435:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
81C text3 CODE >41:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
81E text3 CODE >50:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
822 text3 CODE >51:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
826 text3 CODE >57:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
828 text3 CODE >58:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
82A text3 CODE >59:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
82C text3 CODE >60:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
82E text3 CODE >61:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
830 text3 CODE >62:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
832 text3 CODE >65:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
836 text3 CODE >67:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
83C text3 CODE >68:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
840 text3 CODE >69:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
844 text3 CODE >70:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
84A text3 CODE >71:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
84E text3 CODE >72:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
852 text3 CODE >73:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
858 text3 CODE >74:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
86C text3 CODE >79:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
880 text3 CODE >80:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
886 text3 CODE >83:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
89A text3 CODE >84:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
8A0 text3 CODE >85:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
8B4 text3 CODE >86:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
8BA text3 CODE >89:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
8CE text3 CODE >90:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
8D4 text3 CODE >93:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
8E8 text3 CODE >94:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
8EE text3 CODE >97:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
902 text3 CODE >98:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
908 text3 CODE >101:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
ACC text2 CODE >449:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
ACE text2 CODE >464:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AD2 text2 CODE >465:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AD6 text2 CODE >466:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
ADC text2 CODE >472:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
ADE text2 CODE >473:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AE0 text2 CODE >474:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AE4 text2 CODE >475:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AE6 text2 CODE >476:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AEA text2 CODE >477:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AEC text2 CODE >479:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AF0 text2 CODE >480:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AF8 text2 CODE >485:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AFC text2 CODE >486:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
AFE text2 CODE >487:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B02 text2 CODE >488:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B04 text2 CODE >490:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
B08 text2 CODE >496:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A4C text1 CODE >533:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A4C text1 CODE >535:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A50 text1 CODE >537:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A64 text1 CODE >538:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A70 text1 CODE >539:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A72 text1 CODE >535:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
A8A text1 CODE >542:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\nxlcd.c
90A text0 CODE >16:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
90A text0 CODE >18:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
90C text0 CODE >19:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
90E text0 CODE >22:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
910 text0 CODE >24:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
914 text0 CODE >28:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
918 text0 CODE >30:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
91A text0 CODE >31:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
91C text0 CODE >35:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
91E text0 CODE >36:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
920 text0 CODE >40:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
924 text0 CODE >44:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
928 text0 CODE >45:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
92C text0 CODE >49:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
92E text0 CODE >50:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
930 text0 CODE >52:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
932 text0 CODE >53:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
934 text0 CODE >54:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
936 text0 CODE >64:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
93A text0 CODE >65:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
93E text0 CODE >66:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
942 text0 CODE >69:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
944 text0 CODE >70:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
946 text0 CODE >74:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
948 text0 CODE >76:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
94A text0 CODE >77:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
94C text0 CODE >80:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
952 text0 CODE >82:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
958 text0 CODE >83:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
968 text0 CODE >85:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
96E text0 CODE >86:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
976 text0 CODE >88:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
97C text0 CODE >89:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
984 text0 CODE >92:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
984 text0 CODE >94:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08.X\newmain.c
B48 cinit CODE >1248:C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_1.s
B48 cinit CODE >1250:C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_1.s
B48 cinit CODE >1253:C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_1.s
B48 cinit CODE >1264:C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_1.s
B4A cinit CODE >1270:C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_1.s
B4A cinit CODE >1272:C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_1.s
B4C cinit CODE >1273:C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_1.s
B4E cinit CODE >1275:C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_1.s
B50 cinit CODE >1276:C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_1.s
B52 cinit CODE >1277:C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_1.s
B54 cinit CODE >1278:C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_1.s
B56 cinit CODE >1279:C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_1.s
B58 cinit CODE >1280:C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_08.X.production.o
__Hspace_0 B88 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__Hspace_1 8 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_08.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab_08.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_08.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab_08.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab_08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
_main 90A 0 CODE 0 text0 dist/default/production\Lab_08.X.production.o
btemp 1 0 ABS 0 - dist/default/production\Lab_08.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
start 26 0 CODE 0 init C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_08.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab_08.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_08.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_08.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab_08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_08.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__end_of_DelayXLCD B6E 0 CODE 0 text6 dist/default/production\Lab_08.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\Lab_08.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_08.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_08.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_08.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\Lab_08.X.production.o
ISR_Alta_Prioridade@estado 7 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_08.X.production.o
_DelayXLCD B5C 0 CODE 0 text6 dist/default/production\Lab_08.X.production.o
_WriteDataXLCD ACC 0 CODE 0 text2 dist/default/production\Lab_08.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab_08.X.production.o
OpenXLCD@lcdtype 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08.X.production.o
_DelayFor18TCY B7E 0 CODE 0 text9 dist/default/production\Lab_08.X.production.o
start_initialization B48 0 CODE 0 cinit dist/default/production\Lab_08.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_08.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab_08.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Lab_08.X.production.o
putrsXLCD@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab_08.X.production.o
_BusyXLCD A06 0 CODE 0 text8 dist/default/production\Lab_08.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__end_of_BusyXLCD A4C 0 CODE 0 text8 dist/default/production\Lab_08.X.production.o
__end_of_ISR_Baixa_Prioridade 26 0 CODE 0 intcodelo dist/default/production\Lab_08.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab_08.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab_08.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab_08.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab_08.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab_08.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab_08.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab_08.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab_08.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab_08.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab_08.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab_08.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab_08.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_08.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab_08.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_08.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab_08.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab_08.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab_08.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab_08.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab_08.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab_08.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab_08.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab_08.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab_08.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab_08.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab_08.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_08.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab_08.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab_08.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab_08.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab_08.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab_08.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab_08.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab_08.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab_08.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab_08.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab_08.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab_08.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab_08.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab_08.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab_08.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab_08.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab_08.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab_08.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_08.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab_08.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_08.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab_08.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab_08.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab_08.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab_08.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab_08.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab_08.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab_08.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab_08.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab_08.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab_08.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab_08.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_08.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_08.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab_08.X.production.o
_SetDDRamAddr A8C 0 CODE 0 text5 dist/default/production\Lab_08.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab_08.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab_08.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab_08.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\Lab_08.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_08.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_08.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab_08.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab_08.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab_08.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab_08.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab_08.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\Lab_08.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_08.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_08.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab_08.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab_08.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_08.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab_08.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab_08.X.production.o
__S0 B88 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__S1 8 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_08.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_08.X.production.o
_ISR_Alta_Prioridade 8 0 CODE 0 intcode dist/default/production\Lab_08.X.production.o
__end_of_putrsXLCD A8C 0 CODE 0 text1 dist/default/production\Lab_08.X.production.o
int_func 98C 0 CODE 0 intcode_body dist/default/production\Lab_08.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab_08.X.production.o
SetDDRamAddr@DDaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab_08.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_08.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab_08.X.production.o
__end_of_WriteDataXLCD B0A 0 CODE 0 text2 dist/default/production\Lab_08.X.production.o
__end_of_DelayFor18TCY B88 0 CODE 0 text9 dist/default/production\Lab_08.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab_08.X.production.o
_putrsXLCD A4C 0 CODE 0 text1 dist/default/production\Lab_08.X.production.o
WriteDataXLCD@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08.X.production.o
__pintcode_body 98C 0 CODE 0 intcode_body dist/default/production\Lab_08.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_08.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab_08.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab_08.X.production.o
__end_of_SetDDRamAddr ACC 0 CODE 0 text5 dist/default/production\Lab_08.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab_08.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab_08.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Lab_08.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Lab_08.X.production.o
__Lsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Lab_08.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_08.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_08.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab_08.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab_08.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab_08.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__pbssCOMRAM 7 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_08.X.production.o
_OpenXLCD 81C 0 CODE 0 text3 dist/default/production\Lab_08.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_08.X.production.o
_WriteCmdXLCD B0A 0 CODE 0 text4 dist/default/production\Lab_08.X.production.o
end_of_initialization B4A 0 CODE 0 cinit dist/default/production\Lab_08.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_08.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab_08.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__end_of_OpenXLCD 90A 0 CODE 0 text3 dist/default/production\Lab_08.X.production.o
__end_of_ISR_Alta_Prioridade A06 0 CODE 0 intcode_body dist/default/production\Lab_08.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab_08.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab_08.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_08.X.production.o
__pcinit B48 0 CODE 0 cinit dist/default/production\Lab_08.X.production.o
__ptext0 90A 0 CODE 0 text0 dist/default/production\Lab_08.X.production.o
__ptext1 A4C 0 CODE 0 text1 dist/default/production\Lab_08.X.production.o
__ptext2 ACC 0 CODE 0 text2 dist/default/production\Lab_08.X.production.o
__ptext3 81C 0 CODE 0 text3 dist/default/production\Lab_08.X.production.o
__ptext4 B0A 0 CODE 0 text4 dist/default/production\Lab_08.X.production.o
__ptext5 A8C 0 CODE 0 text5 dist/default/production\Lab_08.X.production.o
__ptext6 B5C 0 CODE 0 text6 dist/default/production\Lab_08.X.production.o
__ptext7 B6E 0 CODE 0 text7 dist/default/production\Lab_08.X.production.o
__ptext8 A06 0 CODE 0 text8 dist/default/production\Lab_08.X.production.o
__ptext9 B7E 0 CODE 0 text9 dist/default/production\Lab_08.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab_08.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab_08.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_08.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab_08.X.production.o
_ISR_Baixa_Prioridade 18 0 CODE 0 intcodelo dist/default/production\Lab_08.X.production.o
_DelayPORXLCD B6E 0 CODE 0 text7 dist/default/production\Lab_08.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab_08.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab_08.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab_08.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs2b8.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_08.X.production.o
__end_of__initialization B4A 0 CODE 0 cinit dist/default/production\Lab_08.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_08.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_08.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab_08.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08.X.production.o
__end_of_WriteCmdXLCD B48 0 CODE 0 text4 dist/default/production\Lab_08.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__end_of_main 98C 0 CODE 0 text0 dist/default/production\Lab_08.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab_08.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Lab_08.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Lab_08.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Lab_08.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab_08.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab_08.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Lab_08.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Lab_08.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab_08.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab_08.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab_08.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab_08.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab_08.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab_08.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab_08.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Lab_08.X.production.o
__Hsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Lab_08.X.production.o
__initialization B48 0 CODE 0 cinit dist/default/production\Lab_08.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\Lab_08.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\Lab_08.X.production.o
__end_of_DelayPORXLCD B7E 0 CODE 0 text7 dist/default/production\Lab_08.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_08.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\Lab_08.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab_08.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_08.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab_08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
text3 0 81C 81C 36C 1
cstackCOMRAM 1 2 2 6 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
