%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\aa.X.production.obj
intcodelo CODE 0 18 18 D6 1
cinit CODE 0 123E 123E 32 1
intcode_body CODE 0 8FE 8FE 368 1
text0 CODE 0 C66 C66 F0 1
text1 CODE 0 11D4 11D4 36 1
text2 CODE 0 FE4 FE4 44 1
text3 CODE 0 D56 D56 AC 1
text4 CODE 0 1028 1028 44 1
text5 CODE 0 F9E F9E 46 1
text6 CODE 0 1270 1270 14 1
text7 CODE 0 1284 1284 14 1
text8 CODE 0 1128 1128 3A 1
text9 CODE 0 12BA 12BA A 1
text12 CODE 0 120A 120A 34 1
text13 CODE 0 E02 E02 A8 1
text14 CODE 0 10AC 10AC 3E 1
text15 CODE 0 106C 106C 40 1
text16 CODE 0 1298 1298 12 1
text17 CODE 0 12AA 12AA 10 1
text18 CODE 0 1162 1162 3A 1
text19 CODE 0 119C 119C 38 1
text20 CODE 0 10EA 10EA 3E 1
text21 CODE 0 12C4 12C4 A 1
text22 CODE 0 F2E F2E 70 1
text23 CODE 0 EAA EAA 84 1
idataCOMRAM CODE 0 12CE 12CE 4 1
cstackCOMRAM COMRAM 1 1 1 35 1
cstackBANK0 BANK0 1 60 60 5 1
temp COMRAM 1 3A 3A 1 1
bssBANK0 BANK0 1 65 65 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 FE 1
dataCOMRAM COMRAM 1 36 36 4 1
$C:\Users\Aluno\AppData\Local\Temp\s7b0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 EE EE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-7FF 1
SFR F60-FFF 1
BANK0 66-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST F2-7FF 1
CONST 12D2-7FFF 1
STACK 66-7FF 1
SMALLCONST 12D2-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE F2-7FF 1
CODE 12D2-7FFF 1
BIGRAM 3B-5F 1
BIGRAM 66-7FF 1
COMRAM 3B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12D2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\aa.X.production.obj
18 intcodelo CODE >157:C:\Users\Aluno\Downloads\aa.X\newmain.c
18 intcodelo CODE >15:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
6E intcodelo CODE >160:C:\Users\Aluno\Downloads\aa.X\newmain.c
72 intcodelo CODE >161:C:\Users\Aluno\Downloads\aa.X\newmain.c
74 intcodelo CODE >162:C:\Users\Aluno\Downloads\aa.X\newmain.c
7C intcodelo CODE >163:C:\Users\Aluno\Downloads\aa.X\newmain.c
80 intcodelo CODE >164:C:\Users\Aluno\Downloads\aa.X\newmain.c
82 intcodelo CODE >165:C:\Users\Aluno\Downloads\aa.X\newmain.c
84 intcodelo CODE >167:C:\Users\Aluno\Downloads\aa.X\newmain.c
88 intcodelo CODE >168:C:\Users\Aluno\Downloads\aa.X\newmain.c
8A intcodelo CODE >169:C:\Users\Aluno\Downloads\aa.X\newmain.c
90 intcodelo CODE >170:C:\Users\Aluno\Downloads\aa.X\newmain.c
94 intcodelo CODE >171:C:\Users\Aluno\Downloads\aa.X\newmain.c
96 intcodelo CODE >172:C:\Users\Aluno\Downloads\aa.X\newmain.c
96 intcodelo CODE >174:C:\Users\Aluno\Downloads\aa.X\newmain.c
8 intcode CODE >23:C:\Users\Aluno\Downloads\aa.X\newmain.c
8 intcode CODE >174:C:\Users\Aluno\Downloads\aa.X\newmain.c
EAA text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
EAA text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
EAE text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
EB2 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
EBA text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
EBE text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
EBE text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
EC2 text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
ECA text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
ECE text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
ECE text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
ED6 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
EDE text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
EE2 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
EE4 text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
EEA text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
EEC text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
EEC text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
EF0 text23 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
EF6 text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F02 text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F0A text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F0C text23 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F0C text23 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F12 text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F16 text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F1C text23 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F24 text23 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F2E text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F2E text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F32 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F36 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F3E text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F42 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F42 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F46 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F4E text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F56 text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F5A text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F5C text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F62 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F64 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F64 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F68 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F74 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F7C text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F82 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F86 text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F8C text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
F94 text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
12C4 text21 CODE >12:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
12C4 text21 CODE >14:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
12CC text21 CODE >15:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10EA text20 CODE >449:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10EC text20 CODE >464:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10F0 text20 CODE >465:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10F4 text20 CODE >466:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10FA text20 CODE >472:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10FC text20 CODE >473:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10FE text20 CODE >474:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1102 text20 CODE >475:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1104 text20 CODE >476:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1108 text20 CODE >477:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
110A text20 CODE >479:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
110E text20 CODE >480:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1116 text20 CODE >485:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
111A text20 CODE >486:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
111C text20 CODE >487:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1120 text20 CODE >488:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1122 text20 CODE >490:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
119C text19 CODE >176:C:\Users\Aluno\Downloads\aa.X\newmain.c
119E text19 CODE >177:C:\Users\Aluno\Downloads\aa.X\newmain.c
11B8 text19 CODE >178:C:\Users\Aluno\Downloads\aa.X\newmain.c
11D2 text19 CODE >179:C:\Users\Aluno\Downloads\aa.X\newmain.c
1162 text18 CODE >227:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1162 text18 CODE >229:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1164 text18 CODE >230:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1166 text18 CODE >231:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
116A text18 CODE >232:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
116C text18 CODE >233:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1170 text18 CODE >249:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1174 text18 CODE >254:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1176 text18 CODE >255:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
117A text18 CODE >256:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
117C text18 CODE >257:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1180 text18 CODE >258:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1182 text18 CODE >259:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1184 text18 CODE >260:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1186 text18 CODE >261:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1188 text18 CODE >262:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1188 text18 CODE >264:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
118A text18 CODE >265:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
118E text18 CODE >266:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1190 text18 CODE >267:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1194 text18 CODE >268:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1196 text18 CODE >269:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1198 text18 CODE >270:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
12AA text17 CODE >17:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
12AA text17 CODE >19:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
12B8 text17 CODE >20:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1298 text16 CODE >22:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1298 text16 CODE >24:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
12A8 text16 CODE >25:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
106C text15 CODE >171:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
106E text15 CODE >186:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1072 text15 CODE >187:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1076 text15 CODE >188:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
107E text15 CODE >194:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1080 text15 CODE >195:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1082 text15 CODE >196:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1086 text15 CODE >197:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1088 text15 CODE >198:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
108C text15 CODE >199:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
108E text15 CODE >201:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1092 text15 CODE >202:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
109A text15 CODE >207:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
109E text15 CODE >208:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10A0 text15 CODE >209:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10A4 text15 CODE >210:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10A6 text15 CODE >212:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10AC text14 CODE >388:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10AE text14 CODE >403:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10B2 text14 CODE >404:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10B6 text14 CODE >405:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10BC text14 CODE >411:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10BE text14 CODE >412:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10C0 text14 CODE >413:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10C4 text14 CODE >414:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10C6 text14 CODE >415:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10CA text14 CODE >416:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10CC text14 CODE >418:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10D0 text14 CODE >419:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10D8 text14 CODE >424:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10DC text14 CODE >425:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10DE text14 CODE >426:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10E2 text14 CODE >427:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
10E4 text14 CODE >429:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E02 text13 CODE >41:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E04 text13 CODE >50:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E08 text13 CODE >51:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E0C text13 CODE >57:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E0E text13 CODE >58:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E10 text13 CODE >59:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E12 text13 CODE >60:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E14 text13 CODE >61:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E16 text13 CODE >62:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E18 text13 CODE >65:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E1C text13 CODE >67:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E22 text13 CODE >68:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E26 text13 CODE >69:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E2A text13 CODE >70:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E30 text13 CODE >71:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E34 text13 CODE >72:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E38 text13 CODE >73:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E3E text13 CODE >74:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E48 text13 CODE >79:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E52 text13 CODE >80:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E58 text13 CODE >83:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E62 text13 CODE >84:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E68 text13 CODE >85:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E72 text13 CODE >86:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E78 text13 CODE >89:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E82 text13 CODE >90:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E88 text13 CODE >93:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E92 text13 CODE >94:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
E98 text13 CODE >97:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
EA2 text13 CODE >98:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
120A text12 CODE >533:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
120A text12 CODE >535:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
120C text12 CODE >537:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1216 text12 CODE >538:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1226 text12 CODE >539:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
122A text12 CODE >535:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
122A text12 CODE >540:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
8FE intcode_body CODE >23:C:\Users\Aluno\Downloads\aa.X\newmain.c
948 intcode_body CODE >27:C:\Users\Aluno\Downloads\aa.X\newmain.c
94A intcode_body CODE >28:C:\Users\Aluno\Downloads\aa.X\newmain.c
94A intcode_body CODE >30:C:\Users\Aluno\Downloads\aa.X\newmain.c
950 intcode_body CODE >31:C:\Users\Aluno\Downloads\aa.X\newmain.c
95E intcode_body CODE >32:C:\Users\Aluno\Downloads\aa.X\newmain.c
964 intcode_body CODE >33:C:\Users\Aluno\Downloads\aa.X\newmain.c
966 intcode_body CODE >35:C:\Users\Aluno\Downloads\aa.X\newmain.c
966 intcode_body CODE >37:C:\Users\Aluno\Downloads\aa.X\newmain.c
96C intcode_body CODE >38:C:\Users\Aluno\Downloads\aa.X\newmain.c
978 intcode_body CODE >39:C:\Users\Aluno\Downloads\aa.X\newmain.c
97E intcode_body CODE >40:C:\Users\Aluno\Downloads\aa.X\newmain.c
984 intcode_body CODE >41:C:\Users\Aluno\Downloads\aa.X\newmain.c
98A intcode_body CODE >42:C:\Users\Aluno\Downloads\aa.X\newmain.c
990 intcode_body CODE >43:C:\Users\Aluno\Downloads\aa.X\newmain.c
996 intcode_body CODE >44:C:\Users\Aluno\Downloads\aa.X\newmain.c
99C intcode_body CODE >45:C:\Users\Aluno\Downloads\aa.X\newmain.c
9A8 intcode_body CODE >49:C:\Users\Aluno\Downloads\aa.X\newmain.c
9B4 intcode_body CODE >50:C:\Users\Aluno\Downloads\aa.X\newmain.c
9C4 intcode_body CODE >51:C:\Users\Aluno\Downloads\aa.X\newmain.c
9C6 intcode_body CODE >49:C:\Users\Aluno\Downloads\aa.X\newmain.c
9CA intcode_body CODE >53:C:\Users\Aluno\Downloads\aa.X\newmain.c
9CC intcode_body CODE >54:C:\Users\Aluno\Downloads\aa.X\newmain.c
9DA intcode_body CODE >55:C:\Users\Aluno\Downloads\aa.X\newmain.c
9E8 intcode_body CODE >56:C:\Users\Aluno\Downloads\aa.X\newmain.c
9F4 intcode_body CODE >35:C:\Users\Aluno\Downloads\aa.X\newmain.c
9F6 intcode_body CODE >59:C:\Users\Aluno\Downloads\aa.X\newmain.c
9F6 intcode_body CODE >60:C:\Users\Aluno\Downloads\aa.X\newmain.c
9F8 intcode_body CODE >62:C:\Users\Aluno\Downloads\aa.X\newmain.c
9FE intcode_body CODE >63:C:\Users\Aluno\Downloads\aa.X\newmain.c
A0C intcode_body CODE >64:C:\Users\Aluno\Downloads\aa.X\newmain.c
A12 intcode_body CODE >65:C:\Users\Aluno\Downloads\aa.X\newmain.c
A1E intcode_body CODE >66:C:\Users\Aluno\Downloads\aa.X\newmain.c
A24 intcode_body CODE >67:C:\Users\Aluno\Downloads\aa.X\newmain.c
A28 intcode_body CODE >68:C:\Users\Aluno\Downloads\aa.X\newmain.c
A36 intcode_body CODE >69:C:\Users\Aluno\Downloads\aa.X\newmain.c
A36 intcode_body CODE >70:C:\Users\Aluno\Downloads\aa.X\newmain.c
A42 intcode_body CODE >72:C:\Users\Aluno\Downloads\aa.X\newmain.c
A5A intcode_body CODE >74:C:\Users\Aluno\Downloads\aa.X\newmain.c
A60 intcode_body CODE >75:C:\Users\Aluno\Downloads\aa.X\newmain.c
A6E intcode_body CODE >76:C:\Users\Aluno\Downloads\aa.X\newmain.c
A74 intcode_body CODE >77:C:\Users\Aluno\Downloads\aa.X\newmain.c
A80 intcode_body CODE >78:C:\Users\Aluno\Downloads\aa.X\newmain.c
A86 intcode_body CODE >79:C:\Users\Aluno\Downloads\aa.X\newmain.c
A88 intcode_body CODE >80:C:\Users\Aluno\Downloads\aa.X\newmain.c
A88 intcode_body CODE >81:C:\Users\Aluno\Downloads\aa.X\newmain.c
A8E intcode_body CODE >82:C:\Users\Aluno\Downloads\aa.X\newmain.c
A9C intcode_body CODE >83:C:\Users\Aluno\Downloads\aa.X\newmain.c
AA2 intcode_body CODE >84:C:\Users\Aluno\Downloads\aa.X\newmain.c
AAE intcode_body CODE >85:C:\Users\Aluno\Downloads\aa.X\newmain.c
AB4 intcode_body CODE >86:C:\Users\Aluno\Downloads\aa.X\newmain.c
AC0 intcode_body CODE >89:C:\Users\Aluno\Downloads\aa.X\newmain.c
ACA intcode_body CODE >90:C:\Users\Aluno\Downloads\aa.X\newmain.c
ACC intcode_body CODE >91:C:\Users\Aluno\Downloads\aa.X\newmain.c
ADC intcode_body CODE >92:C:\Users\Aluno\Downloads\aa.X\newmain.c
ADE intcode_body CODE >93:C:\Users\Aluno\Downloads\aa.X\newmain.c
AEE intcode_body CODE >96:C:\Users\Aluno\Downloads\aa.X\newmain.c
AF2 intcode_body CODE >97:C:\Users\Aluno\Downloads\aa.X\newmain.c
B00 intcode_body CODE >98:C:\Users\Aluno\Downloads\aa.X\newmain.c
B04 intcode_body CODE >99:C:\Users\Aluno\Downloads\aa.X\newmain.c
B0A intcode_body CODE >89:C:\Users\Aluno\Downloads\aa.X\newmain.c
B0A intcode_body CODE >101:C:\Users\Aluno\Downloads\aa.X\newmain.c
B1A intcode_body CODE >105:C:\Users\Aluno\Downloads\aa.X\newmain.c
B1C intcode_body CODE >107:C:\Users\Aluno\Downloads\aa.X\newmain.c
B22 intcode_body CODE >108:C:\Users\Aluno\Downloads\aa.X\newmain.c
B2E intcode_body CODE >109:C:\Users\Aluno\Downloads\aa.X\newmain.c
B46 intcode_body CODE >111:C:\Users\Aluno\Downloads\aa.X\newmain.c
B4C intcode_body CODE >112:C:\Users\Aluno\Downloads\aa.X\newmain.c
B5A intcode_body CODE >113:C:\Users\Aluno\Downloads\aa.X\newmain.c
B60 intcode_body CODE >114:C:\Users\Aluno\Downloads\aa.X\newmain.c
B6C intcode_body CODE >115:C:\Users\Aluno\Downloads\aa.X\newmain.c
B72 intcode_body CODE >116:C:\Users\Aluno\Downloads\aa.X\newmain.c
B74 intcode_body CODE >117:C:\Users\Aluno\Downloads\aa.X\newmain.c
B74 intcode_body CODE >118:C:\Users\Aluno\Downloads\aa.X\newmain.c
B7A intcode_body CODE >119:C:\Users\Aluno\Downloads\aa.X\newmain.c
B88 intcode_body CODE >120:C:\Users\Aluno\Downloads\aa.X\newmain.c
B8E intcode_body CODE >121:C:\Users\Aluno\Downloads\aa.X\newmain.c
B9A intcode_body CODE >122:C:\Users\Aluno\Downloads\aa.X\newmain.c
BB2 intcode_body CODE >124:C:\Users\Aluno\Downloads\aa.X\newmain.c
BB4 intcode_body CODE >125:C:\Users\Aluno\Downloads\aa.X\newmain.c
BB6 intcode_body CODE >128:C:\Users\Aluno\Downloads\aa.X\newmain.c
BB8 intcode_body CODE >129:C:\Users\Aluno\Downloads\aa.X\newmain.c
BBA intcode_body CODE >130:C:\Users\Aluno\Downloads\aa.X\newmain.c
BBC intcode_body CODE >132:C:\Users\Aluno\Downloads\aa.X\newmain.c
BBE intcode_body CODE >133:C:\Users\Aluno\Downloads\aa.X\newmain.c
BC0 intcode_body CODE >136:C:\Users\Aluno\Downloads\aa.X\newmain.c
BC2 intcode_body CODE >137:C:\Users\Aluno\Downloads\aa.X\newmain.c
BC4 intcode_body CODE >138:C:\Users\Aluno\Downloads\aa.X\newmain.c
BC6 intcode_body CODE >140:C:\Users\Aluno\Downloads\aa.X\newmain.c
BC8 intcode_body CODE >141:C:\Users\Aluno\Downloads\aa.X\newmain.c
BCA intcode_body CODE >144:C:\Users\Aluno\Downloads\aa.X\newmain.c
BD0 intcode_body CODE >145:C:\Users\Aluno\Downloads\aa.X\newmain.c
BD6 intcode_body CODE >146:C:\Users\Aluno\Downloads\aa.X\newmain.c
BE4 intcode_body CODE >147:C:\Users\Aluno\Downloads\aa.X\newmain.c
BEA intcode_body CODE >148:C:\Users\Aluno\Downloads\aa.X\newmain.c
BF6 intcode_body CODE >149:C:\Users\Aluno\Downloads\aa.X\newmain.c
BFC intcode_body CODE >151:C:\Users\Aluno\Downloads\aa.X\newmain.c
BFE intcode_body CODE >27:C:\Users\Aluno\Downloads\aa.X\newmain.c
C18 intcode_body CODE >151:C:\Users\Aluno\Downloads\aa.X\newmain.c
C18 intcode_body CODE >152:C:\Users\Aluno\Downloads\aa.X\newmain.c
C1A intcode_body CODE >154:C:\Users\Aluno\Downloads\aa.X\newmain.c
12BA text9 CODE >12:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
12BA text9 CODE >14:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
12C2 text9 CODE >15:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1128 text8 CODE >227:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1128 text8 CODE >229:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
112A text8 CODE >230:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
112C text8 CODE >231:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1130 text8 CODE >232:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1132 text8 CODE >233:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1136 text8 CODE >249:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
113A text8 CODE >254:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
113C text8 CODE >255:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1140 text8 CODE >256:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1142 text8 CODE >257:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1146 text8 CODE >258:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1148 text8 CODE >259:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
114A text8 CODE >260:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
114C text8 CODE >261:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
114E text8 CODE >262:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
114E text8 CODE >264:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1150 text8 CODE >265:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1154 text8 CODE >266:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1156 text8 CODE >267:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
115A text8 CODE >268:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
115C text8 CODE >269:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
115E text8 CODE >270:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1284 text7 CODE >17:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1284 text7 CODE >19:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1296 text7 CODE >20:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1270 text6 CODE >22:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1270 text6 CODE >24:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1282 text6 CODE >25:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
F9E text5 CODE >171:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FA2 text5 CODE >186:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FA6 text5 CODE >187:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FAA text5 CODE >188:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FB4 text5 CODE >194:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FB6 text5 CODE >195:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FB8 text5 CODE >196:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FBC text5 CODE >197:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FBE text5 CODE >198:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FC2 text5 CODE >199:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FC4 text5 CODE >201:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FC8 text5 CODE >202:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FD2 text5 CODE >207:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FD6 text5 CODE >208:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FD8 text5 CODE >209:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FDC text5 CODE >210:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FDE text5 CODE >212:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1028 text4 CODE >388:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
102C text4 CODE >403:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1030 text4 CODE >404:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1034 text4 CODE >405:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
103C text4 CODE >411:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
103E text4 CODE >412:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1040 text4 CODE >413:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1044 text4 CODE >414:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1046 text4 CODE >415:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
104A text4 CODE >416:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
104C text4 CODE >418:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1050 text4 CODE >419:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
105A text4 CODE >424:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
105E text4 CODE >425:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1060 text4 CODE >426:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1064 text4 CODE >427:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1066 text4 CODE >429:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
D56 text3 CODE >41:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
D5A text3 CODE >50:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
D5E text3 CODE >51:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
D62 text3 CODE >57:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
D64 text3 CODE >58:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
D66 text3 CODE >59:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
D68 text3 CODE >60:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
D6A text3 CODE >61:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
D6C text3 CODE >62:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
D6E text3 CODE >65:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
D72 text3 CODE >67:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
D78 text3 CODE >68:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
D7C text3 CODE >69:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
D80 text3 CODE >70:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
D86 text3 CODE >71:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
D8A text3 CODE >72:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
D8E text3 CODE >73:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
D94 text3 CODE >74:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
D9E text3 CODE >79:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
DA8 text3 CODE >80:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
DB0 text3 CODE >83:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
DBA text3 CODE >84:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
DC0 text3 CODE >85:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
DCA text3 CODE >86:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
DD0 text3 CODE >89:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
DDA text3 CODE >90:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
DE0 text3 CODE >93:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
DEA text3 CODE >94:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
DF0 text3 CODE >97:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
DFA text3 CODE >98:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FE4 text2 CODE >449:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FE8 text2 CODE >464:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FEC text2 CODE >465:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FF0 text2 CODE >466:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FF8 text2 CODE >472:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FFA text2 CODE >473:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
FFC text2 CODE >474:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1000 text2 CODE >475:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1002 text2 CODE >476:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1006 text2 CODE >477:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1008 text2 CODE >479:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
100C text2 CODE >480:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1016 text2 CODE >485:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
101A text2 CODE >486:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
101C text2 CODE >487:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1020 text2 CODE >488:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
1022 text2 CODE >490:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
11D4 text1 CODE >533:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
11D4 text1 CODE >535:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
11D6 text1 CODE >537:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
11E0 text1 CODE >538:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
11F0 text1 CODE >539:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
11F6 text1 CODE >535:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
11F6 text1 CODE >540:C:\Users\Aluno\Downloads\aa.X\nxlcd.c
C66 text0 CODE >201:C:\Users\Aluno\Downloads\aa.X\newmain.c
C66 text0 CODE >203:C:\Users\Aluno\Downloads\aa.X\newmain.c
C6A text0 CODE >204:C:\Users\Aluno\Downloads\aa.X\newmain.c
C6C text0 CODE >205:C:\Users\Aluno\Downloads\aa.X\newmain.c
C6E text0 CODE >206:C:\Users\Aluno\Downloads\aa.X\newmain.c
C70 text0 CODE >207:C:\Users\Aluno\Downloads\aa.X\newmain.c
C72 text0 CODE >208:C:\Users\Aluno\Downloads\aa.X\newmain.c
C74 text0 CODE >209:C:\Users\Aluno\Downloads\aa.X\newmain.c
C76 text0 CODE >210:C:\Users\Aluno\Downloads\aa.X\newmain.c
C78 text0 CODE >211:C:\Users\Aluno\Downloads\aa.X\newmain.c
C7A text0 CODE >214:C:\Users\Aluno\Downloads\aa.X\newmain.c
C7C text0 CODE >217:C:\Users\Aluno\Downloads\aa.X\newmain.c
C7E text0 CODE >218:C:\Users\Aluno\Downloads\aa.X\newmain.c
C80 text0 CODE >221:C:\Users\Aluno\Downloads\aa.X\newmain.c
C82 text0 CODE >222:C:\Users\Aluno\Downloads\aa.X\newmain.c
C84 text0 CODE >223:C:\Users\Aluno\Downloads\aa.X\newmain.c
C86 text0 CODE >226:C:\Users\Aluno\Downloads\aa.X\newmain.c
C88 text0 CODE >227:C:\Users\Aluno\Downloads\aa.X\newmain.c
C8A text0 CODE >228:C:\Users\Aluno\Downloads\aa.X\newmain.c
C8C text0 CODE >230:C:\Users\Aluno\Downloads\aa.X\newmain.c
C8E text0 CODE >231:C:\Users\Aluno\Downloads\aa.X\newmain.c
C90 text0 CODE >234:C:\Users\Aluno\Downloads\aa.X\newmain.c
C96 text0 CODE >235:C:\Users\Aluno\Downloads\aa.X\newmain.c
C9C text0 CODE >236:C:\Users\Aluno\Downloads\aa.X\newmain.c
CAE text0 CODE >238:C:\Users\Aluno\Downloads\aa.X\newmain.c
CB4 text0 CODE >239:C:\Users\Aluno\Downloads\aa.X\newmain.c
CC2 text0 CODE >240:C:\Users\Aluno\Downloads\aa.X\newmain.c
CC8 text0 CODE >242:C:\Users\Aluno\Downloads\aa.X\newmain.c
CC8 text0 CODE >243:C:\Users\Aluno\Downloads\aa.X\newmain.c
CCA text0 CODE >244:C:\Users\Aluno\Downloads\aa.X\newmain.c
CCC text0 CODE >245:C:\Users\Aluno\Downloads\aa.X\newmain.c
CCE text0 CODE >246:C:\Users\Aluno\Downloads\aa.X\newmain.c
CD4 text0 CODE >247:C:\Users\Aluno\Downloads\aa.X\newmain.c
CD6 text0 CODE >248:C:\Users\Aluno\Downloads\aa.X\newmain.c
CD6 text0 CODE >249:C:\Users\Aluno\Downloads\aa.X\newmain.c
CE4 text0 CODE >250:C:\Users\Aluno\Downloads\aa.X\newmain.c
CE6 text0 CODE >252:C:\Users\Aluno\Downloads\aa.X\newmain.c
CE6 text0 CODE >253:C:\Users\Aluno\Downloads\aa.X\newmain.c
CF4 text0 CODE >254:C:\Users\Aluno\Downloads\aa.X\newmain.c
CF6 text0 CODE >256:C:\Users\Aluno\Downloads\aa.X\newmain.c
CF6 text0 CODE >257:C:\Users\Aluno\Downloads\aa.X\newmain.c
D04 text0 CODE >258:C:\Users\Aluno\Downloads\aa.X\newmain.c
D06 text0 CODE >259:C:\Users\Aluno\Downloads\aa.X\newmain.c
D06 text0 CODE >260:C:\Users\Aluno\Downloads\aa.X\newmain.c
D14 text0 CODE >262:C:\Users\Aluno\Downloads\aa.X\newmain.c
D16 text0 CODE >247:C:\Users\Aluno\Downloads\aa.X\newmain.c
D30 text0 CODE >262:C:\Users\Aluno\Downloads\aa.X\newmain.c
D30 text0 CODE >263:C:\Users\Aluno\Downloads\aa.X\newmain.c
D3E text0 CODE >264:C:\Users\Aluno\Downloads\aa.X\newmain.c
D50 text0 CODE >263:C:\Users\Aluno\Downloads\aa.X\newmain.c
123E cinit CODE >1129:C:\Users\Aluno\AppData\Local\Temp\s7b0.
123E cinit CODE >1131:C:\Users\Aluno\AppData\Local\Temp\s7b0.
123E cinit CODE >1134:C:\Users\Aluno\AppData\Local\Temp\s7b0.
123E cinit CODE >1173:C:\Users\Aluno\AppData\Local\Temp\s7b0.
1240 cinit CODE >1174:C:\Users\Aluno\AppData\Local\Temp\s7b0.
1242 cinit CODE >1175:C:\Users\Aluno\AppData\Local\Temp\s7b0.
1244 cinit CODE >1176:C:\Users\Aluno\AppData\Local\Temp\s7b0.
1246 cinit CODE >1177:C:\Users\Aluno\AppData\Local\Temp\s7b0.
1248 cinit CODE >1178:C:\Users\Aluno\AppData\Local\Temp\s7b0.
124A cinit CODE >1179:C:\Users\Aluno\AppData\Local\Temp\s7b0.
124E cinit CODE >1180:C:\Users\Aluno\AppData\Local\Temp\s7b0.
1252 cinit CODE >1181:C:\Users\Aluno\AppData\Local\Temp\s7b0.
1252 cinit CODE >1182:C:\Users\Aluno\AppData\Local\Temp\s7b0.
1254 cinit CODE >1183:C:\Users\Aluno\AppData\Local\Temp\s7b0.
1258 cinit CODE >1184:C:\Users\Aluno\AppData\Local\Temp\s7b0.
125A cinit CODE >1185:C:\Users\Aluno\AppData\Local\Temp\s7b0.
125C cinit CODE >1186:C:\Users\Aluno\AppData\Local\Temp\s7b0.
125E cinit CODE >1190:C:\Users\Aluno\AppData\Local\Temp\s7b0.
1260 cinit CODE >1191:C:\Users\Aluno\AppData\Local\Temp\s7b0.
1262 cinit CODE >1197:C:\Users\Aluno\AppData\Local\Temp\s7b0.
1262 cinit CODE >1199:C:\Users\Aluno\AppData\Local\Temp\s7b0.
1264 cinit CODE >1200:C:\Users\Aluno\AppData\Local\Temp\s7b0.
1266 cinit CODE >1202:C:\Users\Aluno\AppData\Local\Temp\s7b0.
1268 cinit CODE >1203:C:\Users\Aluno\AppData\Local\Temp\s7b0.
126A cinit CODE >1204:C:\Users\Aluno\AppData\Local\Temp\s7b0.
126C cinit CODE >1205:C:\Users\Aluno\AppData\Local\Temp\s7b0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_h 39 0 COMRAM 1 dataCOMRAM dist/default/production\aa.X.production.obj
_m 38 0 COMRAM 1 dataCOMRAM dist/default/production\aa.X.production.obj
_s 37 0 COMRAM 1 dataCOMRAM dist/default/production\aa.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
WriteCmdXLCD@cmd 60 0 BANK0 1 cstackBANK0 dist/default/production\aa.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\aa.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\aa.X.production.obj
__Hspace_1 66 0 ABS 0 - dist/default/production\aa.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\aa.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Aluno\AppData\Local\Temp\s7b0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\aa.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\aa.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\s7b0.obj
_main C66 0 CODE 0 text0 dist/default/production\aa.X.production.obj
_menu 36 0 COMRAM 1 dataCOMRAM dist/default/production\aa.X.production.obj
_modo 65 0 BANK0 1 bssBANK0 dist/default/production\aa.X.production.obj
btemp 3A 0 COMRAM 1 temp dist/default/production\aa.X.production.obj
start EE 0 CODE 0 init C:\Users\Aluno\AppData\Local\Temp\s7b0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__end_of_escreve2dig 11D4 0 CODE 0 text19 dist/default/production\aa.X.production.obj
__size_ofi2_DelayPORXLCD 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__size_ofi2_WriteDataXLCD 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__size_ofi2_DelayFor18TCY 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__Hpowerup EE 0 CODE 0 powerup dist/default/production\aa.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\aa.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\s7b0.obj
intlevel0 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s7b0.obj
intlevel1 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s7b0.obj
intlevel2 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s7b0.obj
intlevel3 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s7b0.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\aa.X.production.obj
wtemp6 3B 0 COMRAM 1 temp dist/default/production\aa.X.production.obj
i2WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\aa.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\aa.X.production.obj
i2_OpenXLCD E02 0 CODE 0 text13 dist/default/production\aa.X.production.obj
__pidataCOMRAM 12CE 0 CODE 0 idataCOMRAM dist/default/production\aa.X.production.obj
__CFG_WDTPS$512 0 0 ABS 0 - dist/default/production\aa.X.production.obj
i2_SetDDRamAddr 106C 0 CODE 0 text15 dist/default/production\aa.X.production.obj
__size_ofi2_DelayXLCD 0 0 ABS 0 - dist/default/production\aa.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\aa.X.production.obj
__end_of_DelayXLCD 1284 0 CODE 0 text6 dist/default/production\aa.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\s7b0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\s7b0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\aa.X.production.obj
__size_of_DelayXLCD 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\aa.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\aa.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\aa.X.production.obj
__Hintcodelo EE 0 CODE 0 intcodelo dist/default/production\aa.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
__size_ofi2_BusyXLCD 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__end_of___awdiv F2E 0 CODE 0 text23 dist/default/production\aa.X.production.obj
__end_of___awmod F9E 0 CODE 0 text22 dist/default/production\aa.X.production.obj
_DelayXLCD 1270 0 CODE 0 text6 dist/default/production\aa.X.production.obj
__end_ofi2_putrsXLCD 123E 0 CODE 0 text12 dist/default/production\aa.X.production.obj
i2OpenXLCD@lcdtype 2 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\aa.X.production.obj
__end_ofi2_SetDDRamAddr 10AC 0 CODE 0 text15 dist/default/production\aa.X.production.obj
_WriteDataXLCD FE4 0 CODE 0 text2 dist/default/production\aa.X.production.obj
__end_ofi2_OpenXLCD EAA 0 CODE 0 text13 dist/default/production\aa.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\aa.X.production.obj
i2putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\aa.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\aa.X.production.obj
OpenXLCD@lcdtype 61 0 BANK0 1 cstackBANK0 dist/default/production\aa.X.production.obj
_DelayFor18TCY 12BA 0 CODE 0 text9 dist/default/production\aa.X.production.obj
start_initialization 123E 0 CODE 0 cinit dist/default/production\aa.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\aa.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\aa.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\aa.X.production.obj
__size_of_ISR_Baixa_Prioridade 0 0 ABS 0 - dist/default/production\aa.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\aa.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\aa.X.production.obj
__size_of_escreve2dig 0 0 ABS 0 - dist/default/production\aa.X.production.obj
putrsXLCD@buffer 61 0 BANK0 1 cstackBANK0 dist/default/production\aa.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\aa.X.production.obj
_BusyXLCD 1128 0 CODE 0 text8 dist/default/production\aa.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\aa.X.production.obj
__end_of_BusyXLCD 1162 0 CODE 0 text8 dist/default/production\aa.X.production.obj
__end_of_ISR_Baixa_Prioridade EE 0 CODE 0 intcodelo dist/default/production\aa.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\aa.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\aa.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\aa.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\aa.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\aa.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\aa.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\aa.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\aa.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\aa.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\aa.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\aa.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\aa.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\aa.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\aa.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\aa.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\aa.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\aa.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\aa.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\aa.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\aa.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\aa.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\aa.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\aa.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\aa.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\aa.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\aa.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\aa.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\aa.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Aluno\AppData\Local\Temp\s7b0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\aa.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\aa.X.production.obj
__size_of_ISR_Alta_Prioridade 0 0 ABS 0 - dist/default/production\aa.X.production.obj
i2_WriteCmdXLCD 10AC 0 CODE 0 text14 dist/default/production\aa.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\aa.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\aa.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\aa.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\aa.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\aa.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\aa.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\aa.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\aa.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\aa.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\aa.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\aa.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\aa.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\aa.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\aa.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\aa.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\aa.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\aa.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\aa.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\aa.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\aa.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\aa.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\aa.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\aa.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\aa.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\aa.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\aa.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\aa.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\aa.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\aa.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\aa.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\aa.X.production.obj
_SetDDRamAddr F9E 0 CODE 0 text5 dist/default/production\aa.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\aa.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\aa.X.production.obj
__Hinit F2 0 CODE 0 init dist/default/production\aa.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\aa.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\aa.X.production.obj
__Htemp 3B 0 COMRAM 1 temp dist/default/production\aa.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\aa.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\aa.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\aa.X.production.obj
__Linit EE 0 CODE 0 init dist/default/production\aa.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\aa.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\aa.X.production.obj
__Ltemp 3A 0 COMRAM 1 temp dist/default/production\aa.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\aa.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\aa.X.production.obj
int$flags 3A 0 COMRAM 1 temp dist/default/production\aa.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\aa.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\aa.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\aa.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\aa.X.production.obj
__S1 66 0 ABS 0 - dist/default/production\aa.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\aa.X.production.obj
i2_DelayXLCD 1298 0 CODE 0 text16 dist/default/production\aa.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\aa.X.production.obj
i2_DelayPORXLCD 12AA 0 CODE 0 text17 dist/default/production\aa.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\aa.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\aa.X.production.obj
__size_ofi2_putrsXLCD 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\aa.X.production.obj
_ISR_Alta_Prioridade 8 0 CODE 0 intcode dist/default/production\aa.X.production.obj
__end_of_putrsXLCD 120A 0 CODE 0 text1 dist/default/production\aa.X.production.obj
int_func 8FE 0 CODE 0 intcode_body dist/default/production\aa.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__end_ofi2_WriteCmdXLCD 10EA 0 CODE 0 text14 dist/default/production\aa.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\aa.X.production.obj
SetDDRamAddr@DDaddr 60 0 BANK0 1 cstackBANK0 dist/default/production\aa.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\aa.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\aa.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\aa.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\aa.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\aa.X.production.obj
__end_of_WriteDataXLCD 1028 0 CODE 0 text2 dist/default/production\aa.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\aa.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\aa.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\aa.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\aa.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\aa.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\aa.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\aa.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\aa.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\aa.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\aa.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\aa.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\aa.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__end_of_DelayFor18TCY 12C4 0 CODE 0 text9 dist/default/production\aa.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
_putrsXLCD 11D4 0 CODE 0 text1 dist/default/production\aa.X.production.obj
WriteDataXLCD@data 60 0 BANK0 1 cstackBANK0 dist/default/production\aa.X.production.obj
__ptext12 120A 0 CODE 0 text12 dist/default/production\aa.X.production.obj
__ptext13 E02 0 CODE 0 text13 dist/default/production\aa.X.production.obj
__ptext14 10AC 0 CODE 0 text14 dist/default/production\aa.X.production.obj
__ptext15 106C 0 CODE 0 text15 dist/default/production\aa.X.production.obj
__ptext16 1298 0 CODE 0 text16 dist/default/production\aa.X.production.obj
__ptext17 12AA 0 CODE 0 text17 dist/default/production\aa.X.production.obj
__ptext18 1162 0 CODE 0 text18 dist/default/production\aa.X.production.obj
__ptext19 119C 0 CODE 0 text19 dist/default/production\aa.X.production.obj
__ptext20 10EA 0 CODE 0 text20 dist/default/production\aa.X.production.obj
__ptext21 12C4 0 CODE 0 text21 dist/default/production\aa.X.production.obj
__ptext22 F2E 0 CODE 0 text22 dist/default/production\aa.X.production.obj
__ptext23 EAA 0 CODE 0 text23 dist/default/production\aa.X.production.obj
___awdiv EAA 0 CODE 0 text23 dist/default/production\aa.X.production.obj
___awmod F2E 0 CODE 0 text22 dist/default/production\aa.X.production.obj
__size_ofi2_OpenXLCD 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__pintcode_body 8FE 0 CODE 0 intcode_body dist/default/production\aa.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\aa.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\aa.X.production.obj
__end_of_SetDDRamAddr FE4 0 CODE 0 text5 dist/default/production\aa.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\aa.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\aa.X.production.obj
__end_ofi2_DelayPORXLCD 12BA 0 CODE 0 text17 dist/default/production\aa.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\aa.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\aa.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\aa.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\aa.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\aa.X.production.obj
_escreve2dig 119C 0 CODE 0 text19 dist/default/production\aa.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\s7b0.obj
stacklo 66 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\s7b0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\aa.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\aa.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\aa.X.production.obj
main@atraso 64 0 BANK0 1 cstackBANK0 dist/default/production\aa.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\aa.X.production.obj
_OpenXLCD D56 0 CODE 0 text3 dist/default/production\aa.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\aa.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\aa.X.production.obj
_WriteCmdXLCD 1028 0 CODE 0 text4 dist/default/production\aa.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\aa.X.production.obj
end_of_initialization 1262 0 CODE 0 cinit dist/default/production\aa.X.production.obj
__size_ofi2_SetDDRamAddr 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\aa.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\aa.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\aa.X.production.obj
__end_of_OpenXLCD E02 0 CODE 0 text3 dist/default/production\aa.X.production.obj
__end_of_ISR_Alta_Prioridade C66 0 CODE 0 intcode_body dist/default/production\aa.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\aa.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\aa.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\aa.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\aa.X.production.obj
__pcinit 123E 0 CODE 0 cinit dist/default/production\aa.X.production.obj
__ptext0 C66 0 CODE 0 text0 dist/default/production\aa.X.production.obj
__ptext1 11D4 0 CODE 0 text1 dist/default/production\aa.X.production.obj
__ptext2 FE4 0 CODE 0 text2 dist/default/production\aa.X.production.obj
__ptext3 D56 0 CODE 0 text3 dist/default/production\aa.X.production.obj
__ptext4 1028 0 CODE 0 text4 dist/default/production\aa.X.production.obj
__ptext5 F9E 0 CODE 0 text5 dist/default/production\aa.X.production.obj
__ptext6 1270 0 CODE 0 text6 dist/default/production\aa.X.production.obj
__ptext7 1284 0 CODE 0 text7 dist/default/production\aa.X.production.obj
__ptext8 1128 0 CODE 0 text8 dist/default/production\aa.X.production.obj
__ptext9 12BA 0 CODE 0 text9 dist/default/production\aa.X.production.obj
__end_ofi2_WriteDataXLCD 1128 0 CODE 0 text20 dist/default/production\aa.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\aa.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\aa.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\aa.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\aa.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\aa.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\aa.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\aa.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\aa.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\aa.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\aa.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\aa.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\aa.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\aa.X.production.obj
__end_ofi2_DelayFor18TCY 12CE 0 CODE 0 text21 dist/default/production\aa.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Aluno\AppData\Local\Temp\s7b0.obj
__Lpowerup EE 0 CODE 0 powerup dist/default/production\aa.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\aa.X.production.obj
_ISR_Baixa_Prioridade 18 0 CODE 0 intcodelo dist/default/production\aa.X.production.obj
_DelayPORXLCD 1284 0 CODE 0 text7 dist/default/production\aa.X.production.obj
i2_BusyXLCD 1162 0 CODE 0 text18 dist/default/production\aa.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\aa.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\aa.X.production.obj
escreve2dig@v 9 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\aa.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\aa.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\aa.X.production.obj
__end_of__initialization 1262 0 CODE 0 cinit dist/default/production\aa.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
i2SetDDRamAddr@DDaddr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\aa.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\aa.X.production.obj
i2_putrsXLCD 120A 0 CODE 0 text12 dist/default/production\aa.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\aa.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
__end_of_WriteCmdXLCD 106C 0 CODE 0 text4 dist/default/production\aa.X.production.obj
ISR_Alta_Prioridade@ciclo 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
ISR_Alta_Prioridade@fatia 20 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
i2_WriteDataXLCD 10EA 0 CODE 0 text20 dist/default/production\aa.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\aa.X.production.obj
i2_DelayFor18TCY 12C4 0 CODE 0 text21 dist/default/production\aa.X.production.obj
__end_of_main D56 0 CODE 0 text0 dist/default/production\aa.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\aa.X.production.obj
__end_ofi2_DelayXLCD 12AA 0 CODE 0 text16 dist/default/production\aa.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\aa.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\aa.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\aa.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\aa.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\aa.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\aa.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\aa.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\aa.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\aa.X.production.obj
__end_ofi2_BusyXLCD 119C 0 CODE 0 text18 dist/default/production\aa.X.production.obj
__initialization 123E 0 CODE 0 cinit dist/default/production\aa.X.production.obj
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production\aa.X.production.obj
__pdataCOMRAM 36 0 COMRAM 1 dataCOMRAM dist/default/production\aa.X.production.obj
i2WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\aa.X.production.obj
__end_of_DelayPORXLCD 1298 0 CODE 0 text7 dist/default/production\aa.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\aa.X.production.obj
__Hsmallconst 8FE 0 SMALLCONST 0 smallconst dist/default/production\aa.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\aa.X.production.obj
__size_ofi2_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\aa.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\aa.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\aa.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 DA 1
idloc 0 200000 200000 8 1
intcode_body 0 8FE 8FE 9D4 1
cstackCOMRAM 1 1 1 3A 1
cstackBANK0 1 60 60 6 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 FE 1
config 0 300000 300000 E 1
