%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_03_part2.X.production.o
cinit CODE 0 9D2 9D2 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 810 810 1C2 1 2
cstackCOMRAM COMRAM 1 1 1 11 1 1
smallconst SMALLCONST 0 800 800 10 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 9E0-7FFB 1
SMALLCONST 9E0-7FFB 1
CODE 4-7FF 1
CODE 9E0-7FFB 1
BIGRAM 12-7FF 1
BIGSFR F60-FFF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9E0-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_03_part2.X.production.o
810 text0 CODE >15:C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_1.s
810 text0 CODE >15:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
810 text0 CODE >17:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
814 text0 CODE >19:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
828 text0 CODE >31:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
844 text0 CODE >33:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
848 text0 CODE >34:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
84A text0 CODE >35:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
84C text0 CODE >36:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
84E text0 CODE >37:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
850 text0 CODE >38:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
854 text0 CODE >39:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
856 text0 CODE >41:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
862 text0 CODE >42:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
864 text0 CODE >43:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
866 text0 CODE >44:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
868 text0 CODE >48:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
880 text0 CODE >50:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
882 text0 CODE >51:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
884 text0 CODE >52:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
886 text0 CODE >53:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
888 text0 CODE >55:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
898 text0 CODE >56:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
89E text0 CODE >57:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
8AE text0 CODE >58:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
8B4 text0 CODE >59:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
8C6 text0 CODE >60:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
8CC text0 CODE >61:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
8CC text0 CODE >62:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
8CE text0 CODE >65:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
8DC text0 CODE >66:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
8EC text0 CODE >67:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
8FA text0 CODE >68:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
90C text0 CODE >69:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
912 text0 CODE >71:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
914 text0 CODE >72:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
922 text0 CODE >74:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
922 text0 CODE >77:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
930 text0 CODE >78:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
940 text0 CODE >79:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
94E text0 CODE >80:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
95E text0 CODE >81:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
966 text0 CODE >83:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
968 text0 CODE >84:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
976 text0 CODE >86:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
976 text0 CODE >89:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
984 text0 CODE >90:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
994 text0 CODE >91:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
9A2 text0 CODE >92:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
9B4 text0 CODE >93:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
9BA text0 CODE >95:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
9BC text0 CODE >96:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab03 - Botoes, LEDs e Display 7 Segmentos\Lab_03_part2.X\newmain.c
9D2 cinit CODE >523:C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_1.s
9D2 cinit CODE >525:C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_1.s
9D2 cinit CODE >528:C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_1.s
9D2 cinit CODE >534:C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_1.s
9D2 cinit CODE >537:C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_1.s
9D4 cinit CODE >538:C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_1.s
9D6 cinit CODE >539:C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_1.s
9D8 cinit CODE >540:C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_1.s
9DA cinit CODE >541:C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_1.s
9DC cinit CODE >542:C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_03_part2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_03_part2.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab_03_part2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_03_part2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab_03_part2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab_03_part2.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
_main 810 0 CODE 0 text0 dist/default/production\Lab_03_part2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab_03_part2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_03_part2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab_03_part2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_03_part2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_03_part2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_03_part2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_03_part2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab_03_part2.X.production.o
main@disp7seg 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_03_part2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab_03_part2.X.production.o
start_initialization 9D2 0 CODE 0 cinit dist/default/production\Lab_03_part2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_03_part2.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab_03_part2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab_03_part2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab_03_part2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab_03_part2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab_03_part2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab_03_part2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab_03_part2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab_03_part2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab_03_part2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab_03_part2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab_03_part2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab_03_part2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_03_part2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab_03_part2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_03_part2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab_03_part2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab_03_part2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_03_part2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab_03_part2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab_03_part2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab_03_part2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab_03_part2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab_03_part2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab_03_part2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab_03_part2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab_03_part2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab_03_part2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab_03_part2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab_03_part2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab_03_part2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab_03_part2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab_03_part2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab_03_part2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab_03_part2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab_03_part2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_03_part2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab_03_part2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_03_part2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab_03_part2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab_03_part2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_03_part2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_03_part2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab_03_part2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab_03_part2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab_03_part2.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\Lab_03_part2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_03_part2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_03_part2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab_03_part2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab_03_part2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab_03_part2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab_03_part2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab_03_part2.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\Lab_03_part2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_03_part2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_03_part2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab_03_part2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab_03_part2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_03_part2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab_03_part2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab_03_part2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
__S1 12 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_03_part2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_03_part2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab_03_part2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab_03_part2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_03_part2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab_03_part2.X.production.o
__end_ofmain@F3214 80B 0 SMALLCONST 0 smallconst dist/default/production\Lab_03_part2.X.production.o
__end_ofmain@F3216 80F 0 SMALLCONST 0 smallconst dist/default/production\Lab_03_part2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_03_part2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab_03_part2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab_03_part2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab_03_part2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab_03_part2.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Lab_03_part2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Lab_03_part2.X.production.o
main@F3214 801 0 SMALLCONST 0 smallconst dist/default/production\Lab_03_part2.X.production.o
main@F3216 80B 0 SMALLCONST 0 smallconst dist/default/production\Lab_03_part2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_03_part2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_03_part2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab_03_part2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab_03_part2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab_03_part2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_03_part2.X.production.o
end_of_initialization 9D2 0 CODE 0 cinit dist/default/production\Lab_03_part2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_03_part2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab_03_part2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab_03_part2.X.production.o
main@indice 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_03_part2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab_03_part2.X.production.o
main@dispAtivo 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_03_part2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_03_part2.X.production.o
__pcinit 9D2 0 CODE 0 cinit dist/default/production\Lab_03_part2.X.production.o
__ptext0 810 0 CODE 0 text0 dist/default/production\Lab_03_part2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab_03_part2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab_03_part2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_03_part2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab_03_part2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab_03_part2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab_03_part2.X.production.o
main@primos C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_03_part2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs4wo.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_03_part2.X.production.o
__end_of__initialization 9D2 0 CODE 0 cinit dist/default/production\Lab_03_part2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_03_part2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_03_part2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_03_part2.X.production.o
__end_of_main 9D2 0 CODE 0 text0 dist/default/production\Lab_03_part2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab_03_part2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab_03_part2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab_03_part2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab_03_part2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab_03_part2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab_03_part2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab_03_part2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Lab_03_part2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Lab_03_part2.X.production.o
__initialization 9D2 0 CODE 0 cinit dist/default/production\Lab_03_part2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_03_part2.X.production.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\Lab_03_part2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab_03_part2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_03_part2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\Lab_03_part2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 810 810 1D0 1
cstackCOMRAM 1 1 1 11 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
