%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_08_part2.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 10C4 10C4 1E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 DE8 DE8 6E 1 2
text0 CODE 0 A9E A9E C0 1 2
text1 CODE 0 1094 1094 30 1 2
text2 CODE 0 1028 1028 38 1 2
text3 CODE 0 80E 80E 1A2 1 2
text4 CODE 0 CCC CCC AA 1 2
text5 CODE 0 110E 110E 2 1 2
text6 CODE 0 1060 1060 34 1 2
text7 CODE 0 C1E C1E AE 1 2
text8 CODE 0 B5E B5E C0 1 2
text9 CODE 0 F6E F6E 3E 1 2
text10 CODE 0 EEE EEE 40 1 2
text11 CODE 0 FAC FAC 3E 1 2
text12 CODE 0 E56 E56 52 1 2
text13 CODE 0 D76 D76 72 1 2
text14 CODE 0 9B0 9B0 EE 1 2
text15 CODE 0 FEA FEA 3E 1 2
text16 CODE 0 F2E F2E 40 1 2
text17 CODE 0 10E2 10E2 12 1 2
text18 CODE 0 10F4 10F4 10 1 2
text19 CODE 0 EA8 EA8 46 1 2
text20 CODE 0 1104 1104 A 1 2
cstackCOMRAM COMRAM 1 2 2 2F 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 E 1 2
bssCOMRAM COMRAM 1 31 31 27 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-7FF 1
CONST 1110-7FFF 1
SMALLCONST 1110-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-7FF 1
CODE 1110-7FFF 1
BIGRAM 58-7FF 1
BIGSFR F60-FFF 1
COMRAM 58-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1110-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_08_part2.X.production.o
18 intcodelo CODE >4904:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
18 intcodelo CODE >51:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\isr.c
1E intcodelo CODE >55:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\isr.c
8 intcode CODE >4958:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
8 intcode CODE >5:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\isr.c
DE8 intcode_body CODE >5:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\isr.c
DEA intcode_body CODE >15:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\isr.c
DF8 intcode_body CODE >18:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\isr.c
E00 intcode_body CODE >21:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\isr.c
E12 intcode_body CODE >22:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\isr.c
E18 intcode_body CODE >25:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\isr.c
E1A intcode_body CODE >33:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\isr.c
E28 intcode_body CODE >36:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\isr.c
E3E intcode_body CODE >37:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\isr.c
E4A intcode_body CODE >40:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\isr.c
E50 intcode_body CODE >43:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\isr.c
E52 intcode_body CODE >48:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\isr.c
1104 text20 CODE >12:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
1104 text20 CODE >14:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
110C text20 CODE >15:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EA8 text19 CODE >227:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EA8 text19 CODE >229:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EAA text19 CODE >230:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EAC text19 CODE >231:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EB0 text19 CODE >232:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EB2 text19 CODE >233:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EB6 text19 CODE >249:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EC4 text19 CODE >254:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EC6 text19 CODE >255:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
ECA text19 CODE >256:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
ECC text19 CODE >257:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
ED0 text19 CODE >258:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
ED2 text19 CODE >259:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
ED4 text19 CODE >260:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EDA text19 CODE >262:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EDA text19 CODE >264:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EDC text19 CODE >265:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EE0 text19 CODE >266:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EE2 text19 CODE >267:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EE6 text19 CODE >268:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EE8 text19 CODE >269:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EEA text19 CODE >270:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EEC text19 CODE >273:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
10F4 text18 CODE >17:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
10F4 text18 CODE >19:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
1102 text18 CODE >20:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
10E2 text17 CODE >22:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
10E2 text17 CODE >24:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
10F2 text17 CODE >25:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F2E text16 CODE >171:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F30 text16 CODE >186:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F34 text16 CODE >187:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F38 text16 CODE >188:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F40 text16 CODE >194:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F42 text16 CODE >195:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F44 text16 CODE >196:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F48 text16 CODE >197:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F4A text16 CODE >198:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F4E text16 CODE >199:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F50 text16 CODE >201:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F54 text16 CODE >202:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F5C text16 CODE >207:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F60 text16 CODE >208:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F62 text16 CODE >209:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F66 text16 CODE >210:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F68 text16 CODE >212:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F6C text16 CODE >218:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FEA text15 CODE >388:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FEC text15 CODE >403:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FF0 text15 CODE >404:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FF4 text15 CODE >405:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FFA text15 CODE >411:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FFC text15 CODE >412:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FFE text15 CODE >413:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
1002 text15 CODE >414:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
1004 text15 CODE >415:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
1008 text15 CODE >416:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
100A text15 CODE >418:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
100E text15 CODE >419:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
1016 text15 CODE >424:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
101A text15 CODE >425:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
101C text15 CODE >426:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
1020 text15 CODE >427:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
1022 text15 CODE >429:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
1026 text15 CODE >435:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
9B0 text14 CODE >41:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
9B2 text14 CODE >50:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
9B6 text14 CODE >51:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
9BA text14 CODE >57:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
9BC text14 CODE >58:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
9BE text14 CODE >59:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
9C0 text14 CODE >60:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
9C2 text14 CODE >61:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
9C4 text14 CODE >62:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
9C6 text14 CODE >65:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
9CA text14 CODE >67:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
9D0 text14 CODE >68:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
9D4 text14 CODE >69:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
9D8 text14 CODE >70:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
9DE text14 CODE >71:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
9E2 text14 CODE >72:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
9E6 text14 CODE >73:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
9EC text14 CODE >74:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
A00 text14 CODE >79:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
A14 text14 CODE >80:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
A1A text14 CODE >83:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
A2E text14 CODE >84:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
A34 text14 CODE >85:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
A48 text14 CODE >86:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
A4E text14 CODE >89:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
A62 text14 CODE >90:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
A68 text14 CODE >93:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
A7C text14 CODE >94:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
A82 text14 CODE >97:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
A96 text14 CODE >98:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
A9C text14 CODE >101:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
D76 text13 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
D76 text13 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
D7C text13 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
D8E text13 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
D92 text13 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
D96 text13 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
D9C text13 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
D9E text13 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DAC text13 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DB2 text13 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DC8 text13 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DD0 text13 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DD2 text13 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DD8 text13 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DDE text13 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DDE text13 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
DE6 text13 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
E56 text12 CODE >155:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
E56 text12 CODE >166:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
E6E text12 CODE >170:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
E82 text12 CODE >173:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
E90 text12 CODE >176:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
EA6 text12 CODE >179:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
FAC text11 CODE >449:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FAE text11 CODE >464:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FB2 text11 CODE >465:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FB6 text11 CODE >466:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FBC text11 CODE >472:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FBE text11 CODE >473:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FC0 text11 CODE >474:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FC4 text11 CODE >475:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FC6 text11 CODE >476:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FCA text11 CODE >477:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FCC text11 CODE >479:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FD0 text11 CODE >480:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FD8 text11 CODE >485:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FDC text11 CODE >486:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FDE text11 CODE >487:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FE2 text11 CODE >488:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FE4 text11 CODE >490:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FE8 text11 CODE >496:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EEE text10 CODE >533:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EEE text10 CODE >535:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
EF2 text10 CODE >537:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F06 text10 CODE >538:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F12 text10 CODE >539:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F14 text10 CODE >535:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F2C text10 CODE >542:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F6E text9 CODE >510:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F6E text9 CODE >512:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F72 text9 CODE >514:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F86 text9 CODE >515:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F92 text9 CODE >516:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
F94 text9 CODE >512:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
FAA text9 CODE >519:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\nxlcd.c
B5E text8 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
B5E text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
B60 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
B6E text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
B76 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
B7A text8 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
B88 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
B90 text8 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
B94 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
B9A text8 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
BAC text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
BB0 text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
BB4 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
BBA text8 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
BBC text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
BCA text8 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
BD0 text8 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
BE6 text8 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
BEE text8 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
BF0 text8 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
BF6 text8 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
BFC text8 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C0C text8 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C14 text8 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C1C text8 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C1E text7 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
C1E text7 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
C20 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
C2E text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
C36 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
C3A text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
C48 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
C50 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
C62 text7 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
C66 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
C6A text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
C70 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
C72 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
C80 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
C96 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
C9E text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
CA4 text7 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
CAA text7 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
CBA text7 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
CC2 text7 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
CCA text7 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1060 text6 CODE >1:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
1060 text6 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
1092 text6 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
110E text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
110E text5 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
CCC text4 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
CCC text4 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
CEC text4 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
CF2 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
CF6 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
D44 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
D64 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
D74 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
80E text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
80E text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
82C text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
834 text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
83E text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
842 text3 CODE >1291:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
84C text3 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
87C text3 CODE >1404:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
894 text3 CODE >1406:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
89E text3 CODE >1408:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
8A2 text3 CODE >1409:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
8B6 text3 CODE >1411:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
8E4 text3 CODE >1412:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
8FE text3 CODE >1416:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
920 text3 CODE >1417:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
940 text3 CODE >1418:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
952 text3 CODE >1424:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
96E text3 CODE >1423:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
984 text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
990 text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
9AE text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1028 text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1028 text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
102C text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1030 text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1040 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1058 text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
105E text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1094 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1094 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1098 text1 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
109C text1 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
10A2 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
10A8 text1 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
10B8 text1 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
10C2 text1 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
A9E text0 CODE >25:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
A9E text0 CODE >33:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AA2 text0 CODE >34:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AA4 text0 CODE >35:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AA6 text0 CODE >39:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AA8 text0 CODE >40:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AAA text0 CODE >42:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AAC text0 CODE >46:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AB2 text0 CODE >48:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AB8 text0 CODE >49:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AC8 text0 CODE >72:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
ACC text0 CODE >74:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AD0 text0 CODE >80:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AD4 text0 CODE >82:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AD8 text0 CODE >83:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
ADA text0 CODE >84:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
ADC text0 CODE >96:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
ADE text0 CODE >97:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AE0 text0 CODE >101:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AE2 text0 CODE >102:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AE4 text0 CODE >104:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AE6 text0 CODE >105:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AE8 text0 CODE >109:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AEA text0 CODE >111:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AEC text0 CODE >112:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AEE text0 CODE >116:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
AF4 text0 CODE >124:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
B00 text0 CODE >127:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
B16 text0 CODE >130:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
B28 text0 CODE >133:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
B2E text0 CODE >135:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
B36 text0 CODE >137:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
B3E text0 CODE >139:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
B46 text0 CODE >143:C:\Users\Aluno\Downloads\PIC18F4550_exemplos\Lab08 - Modulo CCP\Lab_08_part2.X\ex_pwm.c
10C4 cinit CODE >1243:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
10C4 cinit CODE >1245:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
10C4 cinit CODE >1248:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
10C4 cinit CODE >1268:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
10C8 cinit CODE >1269:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
10CA cinit CODE >1270:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
10CA cinit CODE >1271:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
10CC cinit CODE >1272:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
10CE cinit CODE >1273:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
10D0 cinit CODE >1279:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
10D0 cinit CODE >1281:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
10D2 cinit CODE >1282:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
10D4 cinit CODE >1284:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
10D6 cinit CODE >1285:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
10D8 cinit CODE >1286:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
10DA cinit CODE >1287:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
10DC cinit CODE >1288:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
10DE cinit CODE >1289:C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
WriteCmdXLCD@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_08_part2.X.production.o
__Hspace_0 1110 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__Hspace_1 58 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_08_part2.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab_08_part2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_08_part2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab_08_part2.X.production.o
?_abs 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
?_vfprintf 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab_08_part2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
_dbuf 31 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_08_part2.X.production.o
_main A9E 0 CODE 0 text0 dist/default/production\Lab_08_part2.X.production.o
_prec 53 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_08_part2.X.production.o
abs@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
btemp 1 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
start 26 0 CODE 0 init C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_08_part2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab_08_part2.X.production.o
__end_of_vfpfcnvrt 9B0 0 CODE 0 text3 dist/default/production\Lab_08_part2.X.production.o
___awmod@sign 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_08_part2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_08_part2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab_08_part2.X.production.o
___awdiv@sign 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_08_part2.X.production.o
_vfpfcnvrt 80E 0 CODE 0 text3 dist/default/production\Lab_08_part2.X.production.o
__end_of_DelayXLCD 10F4 0 CODE 0 text17 dist/default/production\Lab_08_part2.X.production.o
___awdiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_08_part2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_08_part2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_08_part2.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\Lab_08_part2.X.production.o
___awdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__end_of___awdiv C1E 0 CODE 0 text8 dist/default/production\Lab_08_part2.X.production.o
__end_of___awmod CCC 0 CODE 0 text7 dist/default/production\Lab_08_part2.X.production.o
_DelayXLCD 10E2 0 CODE 0 text17 dist/default/production\Lab_08_part2.X.production.o
__end_of___lwdiv DE8 0 CODE 0 text13 dist/default/production\Lab_08_part2.X.production.o
ajusta_dc@valor_dc 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
___lwdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
_WriteDataXLCD FAC 0 CODE 0 text11 dist/default/production\Lab_08_part2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab_08_part2.X.production.o
OpenXLCD@lcdtype 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
_DelayFor18TCY 1104 0 CODE 0 text20 dist/default/production\Lab_08_part2.X.production.o
start_initialization 10C4 0 CODE 0 cinit dist/default/production\Lab_08_part2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_08_part2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
putrsXLCD@buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
_BusyXLCD EA8 0 CODE 0 text19 dist/default/production\Lab_08_part2.X.production.o
__end_of_BusyXLCD EEE 0 CODE 0 text19 dist/default/production\Lab_08_part2.X.production.o
__end_of_ISR_Baixa_Prioridade 26 0 CODE 0 intcodelo dist/default/production\Lab_08_part2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
vfpfcnvrt@done 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab_08_part2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab_08_part2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab_08_part2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab_08_part2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab_08_part2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab_08_part2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab_08_part2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab_08_part2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab_08_part2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab_08_part2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab_08_part2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab_08_part2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_08_part2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab_08_part2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_08_part2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab_08_part2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab_08_part2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab_08_part2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab_08_part2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab_08_part2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab_08_part2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab_08_part2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab_08_part2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab_08_part2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab_08_part2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab_08_part2.X.production.o
___lwdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_08_part2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab_08_part2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab_08_part2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab_08_part2.X.production.o
__end_of_sprintf 10C4 0 CODE 0 text1 dist/default/production\Lab_08_part2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab_08_part2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab_08_part2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab_08_part2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab_08_part2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab_08_part2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab_08_part2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab_08_part2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab_08_part2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab_08_part2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab_08_part2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab_08_part2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab_08_part2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab_08_part2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab_08_part2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_08_part2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab_08_part2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_08_part2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab_08_part2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab_08_part2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab_08_part2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab_08_part2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab_08_part2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab_08_part2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab_08_part2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab_08_part2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab_08_part2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab_08_part2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab_08_part2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_08_part2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_08_part2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
_SetDDRamAddr F2E 0 CODE 0 text16 dist/default/production\Lab_08_part2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab_08_part2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab_08_part2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab_08_part2.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\Lab_08_part2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_08_part2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_08_part2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab_08_part2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab_08_part2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab_08_part2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab_08_part2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab_08_part2.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\Lab_08_part2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_08_part2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_08_part2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab_08_part2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab_08_part2.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab_08_part2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab_08_part2.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__S0 1110 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__S1 58 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
_abs 1060 0 CODE 0 text6 dist/default/production\Lab_08_part2.X.production.o
putsXLCD@buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_08_part2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_08_part2.X.production.o
sprintf@fmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
_ISR_Alta_Prioridade 8 0 CODE 0 intcode dist/default/production\Lab_08_part2.X.production.o
__end_of_abs 1094 0 CODE 0 text6 dist/default/production\Lab_08_part2.X.production.o
__end_of_putrsXLCD F2E 0 CODE 0 text10 dist/default/production\Lab_08_part2.X.production.o
int_func DE8 0 CODE 0 intcode_body dist/default/production\Lab_08_part2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab_08_part2.X.production.o
SetDDRamAddr@DDaddr 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab_08_part2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_08_part2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab_08_part2.X.production.o
__end_of_WriteDataXLCD FEA 0 CODE 0 text11 dist/default/production\Lab_08_part2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab_08_part2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab_08_part2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab_08_part2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab_08_part2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab_08_part2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab_08_part2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab_08_part2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab_08_part2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab_08_part2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab_08_part2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab_08_part2.X.production.o
vfpfcnvrt@fmt E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__end_of_DelayFor18TCY 110E 0 CODE 0 text20 dist/default/production\Lab_08_part2.X.production.o
___awmod@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
_putrsXLCD EEE 0 CODE 0 text10 dist/default/production\Lab_08_part2.X.production.o
WriteDataXLCD@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__ptext10 EEE 0 CODE 0 text10 dist/default/production\Lab_08_part2.X.production.o
__ptext11 FAC 0 CODE 0 text11 dist/default/production\Lab_08_part2.X.production.o
__ptext12 E56 0 CODE 0 text12 dist/default/production\Lab_08_part2.X.production.o
__ptext13 D76 0 CODE 0 text13 dist/default/production\Lab_08_part2.X.production.o
__ptext14 9B0 0 CODE 0 text14 dist/default/production\Lab_08_part2.X.production.o
__ptext15 FEA 0 CODE 0 text15 dist/default/production\Lab_08_part2.X.production.o
__ptext16 F2E 0 CODE 0 text16 dist/default/production\Lab_08_part2.X.production.o
__ptext17 10E2 0 CODE 0 text17 dist/default/production\Lab_08_part2.X.production.o
__ptext18 10F4 0 CODE 0 text18 dist/default/production\Lab_08_part2.X.production.o
__ptext19 EA8 0 CODE 0 text19 dist/default/production\Lab_08_part2.X.production.o
__ptext20 1104 0 CODE 0 text20 dist/default/production\Lab_08_part2.X.production.o
___awdiv B5E 0 CODE 0 text8 dist/default/production\Lab_08_part2.X.production.o
___awmod C1E 0 CODE 0 text7 dist/default/production\Lab_08_part2.X.production.o
__pintcode_body DE8 0 CODE 0 intcode_body dist/default/production\Lab_08_part2.X.production.o
___lwdiv D76 0 CODE 0 text13 dist/default/production\Lab_08_part2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_08_part2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab_08_part2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab_08_part2.X.production.o
__end_of_SetDDRamAddr F6E 0 CODE 0 text16 dist/default/production\Lab_08_part2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab_08_part2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab_08_part2.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Lab_08_part2.X.production.o
__Lsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Lab_08_part2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_08_part2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
___lwdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_08_part2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab_08_part2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab_08_part2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab_08_part2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
main@dc 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_08_part2.X.production.o
_OpenXLCD 9B0 0 CODE 0 text14 dist/default/production\Lab_08_part2.X.production.o
main@dc_str 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
vfpfcnvrt@convarg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
_WriteCmdXLCD FEA 0 CODE 0 text15 dist/default/production\Lab_08_part2.X.production.o
end_of_initialization 10D0 0 CODE 0 cinit dist/default/production\Lab_08_part2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_08_part2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab_08_part2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__end_of_OpenXLCD A9E 0 CODE 0 text14 dist/default/production\Lab_08_part2.X.production.o
__end_of_ISR_Alta_Prioridade E56 0 CODE 0 intcode_body dist/default/production\Lab_08_part2.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
___awdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
?___awdiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
?___awmod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
___lwdiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
?___lwdiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
vfprintf@fmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab_08_part2.X.production.o
___awmod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab_08_part2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_08_part2.X.production.o
__pcinit 10C4 0 CODE 0 cinit dist/default/production\Lab_08_part2.X.production.o
vfpfcnvrt@ap F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
vfpfcnvrt@cp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
vfpfcnvrt@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__ptext0 A9E 0 CODE 0 text0 dist/default/production\Lab_08_part2.X.production.o
__ptext1 1094 0 CODE 0 text1 dist/default/production\Lab_08_part2.X.production.o
__ptext2 1028 0 CODE 0 text2 dist/default/production\Lab_08_part2.X.production.o
__ptext3 80E 0 CODE 0 text3 dist/default/production\Lab_08_part2.X.production.o
__ptext4 CCC 0 CODE 0 text4 dist/default/production\Lab_08_part2.X.production.o
__ptext5 110E 0 CODE 0 text5 dist/default/production\Lab_08_part2.X.production.o
__ptext6 1060 0 CODE 0 text6 dist/default/production\Lab_08_part2.X.production.o
__ptext7 C1E 0 CODE 0 text7 dist/default/production\Lab_08_part2.X.production.o
__ptext8 B5E 0 CODE 0 text8 dist/default/production\Lab_08_part2.X.production.o
__ptext9 F6E 0 CODE 0 text9 dist/default/production\Lab_08_part2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab_08_part2.X.production.o
vfprintf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
vfprintf@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
vfprintf@cfmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab_08_part2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab_08_part2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab_08_part2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab_08_part2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab_08_part2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab_08_part2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab_08_part2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab_08_part2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab_08_part2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab_08_part2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab_08_part2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
_sprintf 1094 0 CODE 0 text1 dist/default/production\Lab_08_part2.X.production.o
_vfprintf 1028 0 CODE 0 text2 dist/default/production\Lab_08_part2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab_08_part2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_08_part2.X.production.o
sprintf@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab_08_part2.X.production.o
_ISR_Baixa_Prioridade 18 0 CODE 0 intcodelo dist/default/production\Lab_08_part2.X.production.o
_putsXLCD F6E 0 CODE 0 text9 dist/default/production\Lab_08_part2.X.production.o
_DelayPORXLCD 10F4 0 CODE 0 text18 dist/default/production\Lab_08_part2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab_08_part2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab_08_part2.X.production.o
__end_of_vfprintf 1060 0 CODE 0 text2 dist/default/production\Lab_08_part2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
__end_of_putsXLCD FAC 0 CODE 0 text9 dist/default/production\Lab_08_part2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs15g.0\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_08_part2.X.production.o
__end_of__initialization 10D0 0 CODE 0 cinit dist/default/production\Lab_08_part2.X.production.o
___awmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_08_part2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_08_part2.X.production.o
__end_of_ajusta_dc EA8 0 CODE 0 text12 dist/default/production\Lab_08_part2.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab_08_part2.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__end_of_WriteCmdXLCD 1028 0 CODE 0 text15 dist/default/production\Lab_08_part2.X.production.o
vfpfcnvrt@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
sprintf@f 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
sprintf@s 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
__end_of_main B5E 0 CODE 0 text0 dist/default/production\Lab_08_part2.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab_08_part2.X.production.o
__end_of_fputc D76 0 CODE 0 text4 dist/default/production\Lab_08_part2.X.production.o
?_sprintf 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_08_part2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__end_of_putch 1110 0 CODE 0 text5 dist/default/production\Lab_08_part2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab_08_part2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab_08_part2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab_08_part2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab_08_part2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab_08_part2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab_08_part2.X.production.o
_flags 57 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_08_part2.X.production.o
_fputc CCC 0 CODE 0 text4 dist/default/production\Lab_08_part2.X.production.o
_putch 110E 0 CODE 0 text5 dist/default/production\Lab_08_part2.X.production.o
_valor 55 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_08_part2.X.production.o
_width 51 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_08_part2.X.production.o
_ajusta_dc E56 0 CODE 0 text12 dist/default/production\Lab_08_part2.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Lab_08_part2.X.production.o
__Hsivt_lo 26 0 CODE 0 sivt_lo dist/default/production\Lab_08_part2.X.production.o
__initialization 10C4 0 CODE 0 cinit dist/default/production\Lab_08_part2.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\Lab_08_part2.X.production.o
__end_of_DelayPORXLCD 1104 0 CODE 0 text18 dist/default/production\Lab_08_part2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_08_part2.X.production.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\Lab_08_part2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab_08_part2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_08_part2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab_08_part2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
text3 0 80E 80E 902 1
cstackCOMRAM 1 2 2 56 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
